<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>A New Less Release Broke Tailwind&#39;s @apply, and Tailwind Took the Blame · Rory Cai</title><meta name="description" content="One of our large projects uses a micro-frontend architecture. The stack is SSR + Vue 3 + NestJS + Webpack4, the style preprocessor is Less, and the project also integrates Tailwind, which most of us use day to day to write styles quickly. Tailwind provides a bit of syntactic sugar called @apply that saves us some…"><link rel="canonical" href="https://coiggahou2002.github.io/blogs/tailwind-less-compatibility/"><link rel="alternate" hreflang="en" href="https://coiggahou2002.github.io/blogs/tailwind-less-compatibility/"><link rel="alternate" hreflang="zh-CN" href="https://coiggahou2002.github.io/zh/blogs/tailwind-less-compatibility/"><link rel="alternate" hreflang="x-default" href="https://coiggahou2002.github.io/blogs/tailwind-less-compatibility/"><meta name="author" content="Rory Cai"><meta name="theme-color" content="#161616"><script>
    // Runs before first paint so a light-mode reader never sees a dark flash.
    try { if (localStorage.getItem('theme') === 'light') document.documentElement.dataset.theme = 'light'; } catch {}
  </script><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Rory Cai" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="text/markdown" href="/blogs/tailwind-less-compatibility.md"><link rel="alternate" type="text/plain" title="llms.txt" href="/llms.txt"><meta property="og:type" content="article"><meta property="og:site_name" content="Rory Cai"><meta property="og:locale" content="en_US"><meta property="og:title" content="A New Less Release Broke Tailwind's @apply, and Tailwind Took the Blame"><meta property="og:description" content="One of our large projects uses a micro-frontend architecture. The stack is SSR + Vue 3 + NestJS + Webpack4, the style preprocessor is Less, and the project also integrates Tailwind, which most of us use day to day to write styles quickly. Tailwind provides a bit of syntactic sugar called @apply that saves us some…"><meta property="og:url" content="https://coiggahou2002.github.io/blogs/tailwind-less-compatibility/"><meta property="og:image" content="https://coiggahou2002.github.io/images/avatar.png"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2025-09-14T10:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"A New Less Release Broke Tailwind's @apply, and Tailwind Took the Blame","description":"One of our large projects uses a micro-frontend architecture. The stack is SSR + Vue 3 + NestJS + Webpack4, the style preprocessor is Less, and the project also integrates Tailwind, which most of us use day to day to write styles quickly. Tailwind provides a bit of syntactic sugar called @apply that saves us some…","url":"https://coiggahou2002.github.io/blogs/tailwind-less-compatibility/","mainEntityOfPage":"https://coiggahou2002.github.io/blogs/tailwind-less-compatibility/","inLanguage":"en","datePublished":"2025-09-14T10:00:00.000Z","author":{"@type":"Person","@id":"https://coiggahou2002.github.io/#person","name":"Rory Cai","url":"https://coiggahou2002.github.io/","image":"https://coiggahou2002.github.io/images/avatar.png","jobTitle":"Full-stack Developer","worksFor":{"@type":"Organization","name":"Tencent","url":"https://www.tencent.com/en-us/"},"alumniOf":{"@type":"CollegeOrUniversity","name":"Harbin Institute of Technology","url":"https://www.hitsz.edu.cn/"},"knowsAbout":["TypeScript","Vue","Nuxt","React Native","Tailwind","Kotlin","Objective-C","Golang","Node.js","Python","MongoDB","Docker","Kubernetes","Prometheus","Grafana"],"sameAs":["https://github.com/Coiggahou2002"]}}</script><link rel="stylesheet" href="/_astro/Base.Cms-ythu.css"></head><body><nav class="pill-nav" aria-label="Main navigation"><a href="/">Home</a><a href="/blogs/" aria-current="page">Posts</a><a href="/menu/uses/">Uses</a><a href="/menu/journal/">Journal</a><a class="lang-switch" href="/zh/blogs/tailwind-less-compatibility/" hreflang="zh-CN" lang="zh-CN" aria-label="切换到中文">中文</a><button class="theme-toggle" type="button" aria-label="Toggle light/dark theme" hidden><svg class="moon" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg><svg class="sun" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></g></svg></button></nav><script>
    // The toggle only exists with JavaScript; without it the site stays dark.
    (() => {
      const btn = document.querySelector('.theme-toggle');
      const root = document.documentElement;
      btn.hidden = false;
      btn.addEventListener('click', () => {
        const light = root.dataset.theme !== 'light';
        if (light) root.dataset.theme = 'light'; else delete root.dataset.theme;
        try { localStorage.setItem('theme', light ? 'light' : 'dark'); } catch {}
      });
    })();
  </script><div class="frame"><main><article class="post"><header class="post-head"><h1>A New Less Release Broke Tailwind&#39;s @apply, and Tailwind Took the Blame</h1><time datetime="2025-09-14T10:00:00.000Z">Sep 14, 2025</time></header><nav class="toc" aria-label="Contents"><p>Contents</p><ol><li class="d2"><a href="#background">Background</a></li><li class="d2"><a href="#the-problem-tailwinds-apply-stops-working">The Problem: Tailwind’s @apply Stops Working</a></li><li class="d2"><a href="#first-pass-scope-config-recent-changes">First Pass: Scope, Config, Recent Changes</a></li><li class="d2"><a href="#narrowing-it-down-is-tailwind-to-blame">Narrowing It Down: Is Tailwind to Blame?</a></li><li class="d2"><a href="#going-deeper-tracing-the-webpack-loaders">Going Deeper: Tracing the Webpack Loaders</a></li><li class="d2"><a href="#root-cause">Root Cause</a></li><li class="d2"><a href="#why-did-it-work-before">Why Did It Work Before?</a></li><li class="d2"><a href="#fixes">Fixes</a></li><li class="d2"><a href="#debugging-takeaways">Debugging Takeaways</a></li><li class="d2"><a href="#references">References</a></li></ol></nav><div class="prose"><h2 id="background">Background</h2>
<p>One of our large projects uses a micro-frontend architecture. The stack is <a href="https://github.com/zhangyuang/ssr">SSR</a> + Vue 3 + NestJS + Webpack4, the style preprocessor is Less, and the project also integrates <a href="https://tailwindcss.com/">Tailwind</a>, which most of us use day to day to write styles quickly.</p>
<p>Tailwind provides a bit of syntactic sugar called @apply that saves us some repetitive code.</p>
<p>For example, in a Vue template we can write:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">template</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"font-bold text-[12px] text-gray-800 mb-4 p-1"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>Johnson&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">template</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span></code></pre>
<p>The PM asks for a few more names, so you copy a few more lines:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">template</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"font-bold text-[12px] text-gray-800 mb-4 p-1"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>Johnson&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"font-bold text-[12px] text-gray-800 mb-4 p-1"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>Rory&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"font-bold text-[12px] text-gray-800 mb-4 p-1"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>Jenifer&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"font-bold text-[12px] text-gray-800 mb-4 p-1"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>Sam&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">template</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span></code></pre>
<p>Now what? That’s a bit repetitive. Tailwind offers <a href="https://v3.tailwindcss.com/docs/reusing-styles#extracting-classes-with-apply">@apply</a>, which lets you pull a fixed set of utilities into a single class:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">template</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"person-name"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>Johnson&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"person-name"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>Rory&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"person-name"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>Jenifer&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"person-name"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>Sam&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">p</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">template</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">style</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> scoped</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> lang</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"css"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF">.person-name</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    @</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">apply</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> font-bold</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> text-</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[12</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">px</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">text-gray-</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">800 </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">mb-</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">4 </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">p-</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">1;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">style</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span></code></pre>
<h2 id="the-problem-tailwinds-apply-stops-working">The Problem: Tailwind’s @apply Stops Working</h2>
<p>Recently a teammate asked: has anyone changed the Tailwind config? Every @apply now throws an error. What’s going on?</p>
<p>Here’s the error. It breaks the build and the component fails to render:</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509141052037.png" alt=""></p>
<p>The moment I saw it, a bunch of possible suspects flashed through my head:</p>
<ol>
<li>This is a micro-frontend monorepo. Is one sub-app broken, or all of them?</li>
<li>Integrating Tailwind relies on two key config files, <code>tailwind.config.js</code> and <code>postcss.config.js</code>. Has anyone changed them recently?</li>
<li>Tailwind also needs <code>@tailwind utilities</code> in the project’s global/shared CSS before its preset utility classes are available. Could that import be missing?</li>
<li>Judging from the error message, Tailwind no longer recognizes <code>bg-red-400</code>. Could something be missing, so Tailwind can’t find the rules behind those presets while processing?</li>
</ol>
<p>These are all hypotheses. Let’s confirm or rule them out one at a time.</p>
<h2 id="first-pass-scope-config-recent-changes">First Pass: Scope, Config, Recent Changes</h2>
<p>First, I tested other sub-apps in the same micro-frontend monorepo, including a business sub-app and a clean test sub-app. Both reproduced the problem 100% of the time, so <strong>it’s not one sub-app’s problem but something shared by all of them.</strong></p>
<p>Second, I checked whether the config files had changed. Using <code>git log --since</code>, I pulled files changed in the past 10 days whose names contained tailwind/postcss. Only one sub-app, livemanage, had changes, and those were two freshly initialized configs, which couldn’t cause a problem this widespread. So <strong>config changes are basically ruled out.</strong></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509141113371.png" alt=""></p>
<p>The third point was easy to check: every sub-module’s shared style file <code>common.less</code> includes <code>@tailwind utilities</code>, so <strong>that’s ruled out too</strong>.</p>
<p>As for the fourth: could Tailwind have gone haywire and suddenly stopped recognizing shorthands like <code>mb-12</code>? In other words, could Tailwind be at fault?</p>
<p>First, let’s look at the error again:</p>
<p><code>The 'xxx' class does not exist. If 'xxx' is a custom class, make sure it is defined within a '@layer' directive.</code></p>
<p>We know <a href="https://v3.tailwindcss.com/docs/adding-custom-styles#using-css-and-layer">@layer</a> is a Tailwind feature for organizing preset style shortcuts, so this message looks like it comes from Tailwind, which means <strong>Tailwind does get its hands on this stylesheet during processing</strong>.</p>
<p>We also noticed that if @apply is followed by a single rule instead of several, there’s no error. Something like this:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF">.myClass</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    @</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">apply</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> mb-</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">2; // </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">this</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> works</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    @</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">apply</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> mb-</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">2 </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">mx-</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">1 </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">bg-blue-</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">100; // </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">multiple</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> in</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> a</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> row</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> breaks</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<p>That further shows Tailwind is processing the file, and it does recognize utility classes like <code>mb-2</code>, so missing utility classes aren’t the issue either. It’s more likely that <strong>something goes wrong when Tailwind extracts/parses/splits the <code>@apply</code> statement</strong>.</p>
<h2 id="narrowing-it-down-is-tailwind-to-blame">Narrowing It Down: Is Tailwind to Blame?</h2>
<p>However fancy a stylesheet is, the final output is just CSS. For Tailwind to offer syntactic sugar that browsers don’t support natively, it has to process/convert all of that sugar into something browsers understand before the final CSS is produced. As shown below, <code>mb-24</code> has to become <code>margin-bottom: 6em;</code>, and so on.</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509141153979.png" alt=""></p>
<p>So which tool in the frontend toolchain makes it easy to process/transform CSS? <a href="https://postcss.org/">PostCSS</a>, of course. And Tailwind <a href="https://github.com/tailwindlabs/tailwindcss/blob/main/packages/%40tailwindcss-postcss/package.json">does in fact use a PostCSS plugin to provide its core functionality</a>.</p>
<p>So what we need to look at is how Tailwind performs its style replacement on top of PostCSS. In practice there’s a very convenient trick: search for the static part of the error message.</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509141159411.png" alt=""></p>
<p>That turns up the code below (irrelevant logic omitted). Tailwind uses PostCSS’s walk capability: for every <code>@apply</code>, it calls <code>extractApplyCandidates</code> to pull out all the utility classes, and if an extracted class isn’t in <code>applyClassCache</code> (i.e. Tailwind doesn’t recognize it), it throws this error.</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> processApply</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">root</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">context</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">localCache</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    let</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> applyCandidates </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> new</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> Set</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">();</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    // Collect all @apply rules and candidates</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    let</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> applies </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    root.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">walkAtRules</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'apply'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, (</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">rule</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        // ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        applies.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">push</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(rule);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    });</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    let</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> applyClassCache </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> combineCaches</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">([</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        localCache,</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">        buildApplyCache</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(applyCandidates, context),</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    ]);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    for</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">let</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> apply </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">of</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> applies) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        // ...</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        let</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [applyCandidates, important] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> extractApplyCandidates</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(apply.params);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        // ...</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        for</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">let</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> applyCandidate </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">of</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> applyCandidates) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">            // ...</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">!</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">applyClassCache.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">has</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(applyCandidate)) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">                throw</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> apply.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">error</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">                    `The </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">\`</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">${</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">applyCandidate</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">}</span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">\`</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> class does not exist. If </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">\`</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">${</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">applyCandidate</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">}</span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">\`</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> is a custom class, make sure it is defined within a </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">\`</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@layer</span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">\`</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> directive.`</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                );</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            let</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> rules </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> applyClassCache.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">get</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(applyCandidate);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">            // ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            candidates.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">push</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">([applyCandidate, important, rules]);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    // ...</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<p>Nothing looks wrong here. Could the extraction function be the problem? Let’s look at it:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> extractApplyCandidates</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">params</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">  let</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> candidates </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> params.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">split</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">/</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">[\s\t\n]</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">+</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">/</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">g</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">  if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (candidates[candidates.</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">length</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> -</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">===</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> '!important'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [candidates.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">slice</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">0</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">-</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">1</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">), </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">true</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">  }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">  return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [candidates, </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">false</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<p>This looks fine too. If an apply has several rules in a row, it splits them on spaces/tabs/newlines and drops a trailing <code>!important</code> if present.</p>
<p>For example, for <code>@apply mb-2 pb-3</code>, the extracted applyCandidates should be <code>['mb-2', 'pb-3']</code>.</p>
<p>Strange. So I added a print statement to see what applyCandidates actually looks like:</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509141218446.png" alt=""></p>
<p>That’s weird. Why are there commas???</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509142041158.png" alt=""></p>
<p>Is Tailwind doing something sneaky? Let me print the input:</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509141220072.png" alt=""></p>
<p>What?? The commas are already there when Tailwind gets it?? Looks like this isn’t so simple after all.</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509142042885.png" alt=""></p>
<h2 id="going-deeper-tracing-the-webpack-loaders">Going Deeper: Tracing the Webpack Loaders</h2>
<p>I’d tried to pin this on Tailwind, but it turned out that to get an answer I had to figure out this question:</p>
<p>From the moment we write the <code>&#x3C;style scoped lang="less"></code> block in a <code>.vue</code> single-file component (SFC from here on) to the moment those styles run in the browser, how many processing steps does it go through, and what are the intermediate outputs?</p>
<p>Some background: our stack is <a href="https://github.com/zhangyuang/ssr">SSR</a> + Vue3 + Nest.js + Webpack4, so asset processing and bundling are mostly governed by the Webpack config.</p>
<p>If you’re familiar with Webpack, you’ll know that Webpack4 only natively parses/processes standard JavaScript; everything else relies on third-party loaders. So the loader config is what we care about.</p>
<p>You can read it straight from the project config, which is usually provided either as a <a href="https://github.com/neutrinojs/webpack-chain">chainWebpack</a> function or as a static <code>webpack.config.js</code>.</p>
<p>We took the simplest, most direct route: edit the <code>doBuild</code> function in <code>node_modules/webpack/lib/NormalModule.js</code> and print the names of the loaders in the chain being executed:</p>
<blockquote>
<p>You can add custom conditions to filter the debug output, e.g. only print when the resource name matches your test component. Otherwise you’ll drown in logs.</p>
</blockquote>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509141336150.png" alt=""></p>
<p>The printed loader chain, simplified:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>🔥 Processing resource: .../pages/list/render.vue?vue&#x26;type=style&#x26;index=0&#x26;id=5017db43&#x26;lang=less&#x26;scoped=true</span></span>
<span class="line"><span>🔥 Loader chain to run: [</span></span>
<span class="line"><span>    "node_modules/ssr-mini-css-extract-plugin/dist/loader.js",</span></span>
<span class="line"><span>    "node_modules/css-loader/dist/cjs.js",</span></span>
<span class="line"><span>    "node_modules/vue-loader/dist/stylePostLoader.js",</span></span>
<span class="line"><span>    "node_modules/postcss-loader/dist/cjs.js",</span></span>
<span class="line"><span>    "node_modules/less-loader/dist/cjs.js",</span></span>
<span class="line"><span>    "node_modules/vue-loader/dist/index.js"</span></span>
<span class="line"><span>]</span></span></code></pre>
<p>Huh? What’s that long resource string?</p>
<p>When Webpack sees that we import a <code>render.vue</code> file, it first runs vue-loader to split it into three parts (template, script, style), and then Webpack requests each of them again:</p>
<ul>
<li>Template: <code>render.vue?vue&#x26;type=template&#x26;id=123</code></li>
<li>Script: <code>render.vue?vue&#x26;type=script&#x26;id=123</code></li>
<li>Style: <code>render.vue?vue&#x26;type=style&#x26;id=123&#x26;scoped=true&#x26;lang=less</code></li>
</ul>
<aside class="callout callout-info"><p>vue-loader actually does more than you might think. It rewrites the rules in the Webpack config and inserts a pitcher and a templateLoader. The pitcher intercepts requests for the whole .vue file during the <a href="https://webpack.js.org/api/loaders/#pitching-loader">pitch phase</a> and splits them into three sub-requests, template/script/style, which go through the loader chain again. Template requests hit templateLoader, which calls the compiler to compile them into render functions. Script requests, if they’re TS, need to be routed through whatever TS-related loaders the user has configured. Style requests, if scoped, also get the [data-v-xxxx] style-isolation logic added. For details, see <a href="https://github.com/vuejs/vue-loader?tab=readme-ov-file#how-it-works">How it works</a>, written by Evan You.</p></aside>
<p>In short, for the style part the loader chain is:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    "ssr-mini-css-extract-plugin/dist/loader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    "css-loader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    "vue-loader/dist/stylePostLoader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    "postcss-loader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    "less-loader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    "vue-loader"</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]</span></span></code></pre>
<p>For the template, the loader chain is:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"babel-loader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"template-loader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"vue-loader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]</span></span></code></pre>
<p>For the script, the loader chain is:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"babel-loader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"vue-loader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]</span></span></code></pre>
<blockquote>
<p>Normally, loaders first run in order (the pitch phase) and then in reverse order (the normal phase). That doesn’t matter for this discussion, so we can simply think of them as running in reverse order.</p>
</blockquote>
<p>We care about the style part. This module request first hits vue-loader, which then hands off to the rest of the loader chain in this order:</p>
<ol>
<li><strong>less-loader</strong>: a thin wrapper around Less. At its core it calls <code>less.render()</code> on the incoming Less code, mainly converting Less syntax (nesting, variables, etc.) into standard CSS</li>
<li><strong>postcss-loader</strong>: many plugins process the CSS here. Tailwind’s expansion and injection, and autoprefixer’s vendor prefixes, all happen at this stage</li>
<li><strong>stylePostLoader</strong>: a loader injected by VueLoaderPlugin. If your style is scoped, it goes through this loader, which mainly handles style isolation. We can ignore it</li>
<li><strong>css-loader</strong>: mainly resolves <code>@import()</code> and <code>url()</code> in CSS. We can ignore it for now</li>
<li><strong>ssr-mini-css-extract-plugin/loader</strong>: mainly extracts CSS into separate files. Unrelated to our problem, so ignore it for now</li>
</ol>
<p>After all these steps, the output should be a standalone CSS file that’s referenced from the HTML via a link tag.</p>
<p>Looking at this pipeline, the most likely culprits are clearly less-loader and postcss-loader. We can just edit their source directly and print their inputs and outputs.</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509142019405.png" alt=""></p>
<p>Looks like we found the culprit: less-loader.</p>
<p>Let’s do a quick check by changing the Vue component’s style lang from less to css. The loader chain is now:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    "ssr-mini-css-extract-plugin/dist/loader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    "css-loader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    "vue-loader/dist/stylePostLoader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    "postcss-loader"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    "vue-loader"</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]</span></span></code></pre>
<p>Without less-loader in the chain, everything works as expected.</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">&#x3C;!-- Switching to CSS makes the error go away --></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">style</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> scoped</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> lang</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"css"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF">.ryteaes</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    @</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">apply</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> bg-red-</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">400 </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">mb-</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">24 </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">mt-</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">24;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">style</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span></code></pre>
<p>At this point less-loader wants a word:</p>
<p><strong>Not my fault! Go read my code. I’m just a wrapper. It’s Less’s problem!</strong></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509142050641.png" alt=""></p>
<p>Fine. It really is Less’s problem.</p>
<p>(Who knew… I never suspected Less. If only I’d tried the <a href="https://lesscss.org/less-preview/">Less Playground</a> earlier.)</p>
<h2 id="root-cause">Root Cause</h2>
<p>So here’s the root cause:</p>
<p>The Less preprocessor inserts an inexplicable comma between each keyword after @apply. When Tailwind’s PostCSS plugin picks things up in the next step and splits on spaces/newlines, every utility class except the last ends up with a trailing comma (e.g. <code>mb-4,</code>). Tailwind can’t find a mapping for them, so it can’t do the replacement and injection, and it throws right in Webpack’s postcss-loader step. Module compilation can’t continue, and development grinds to a halt.</p>
<h2 id="why-did-it-work-before">Why Did It Work Before?</h2>
<p>One more question: the project has plenty of <code>@apply</code> statements followed by multiple rules. Why were they fine before, and only broke recently?</p>
<p>Experience says that changes are usually the root of problems. Something must have changed.</p>
<p>I opened the Less source repo. The code that handles <code>@</code> rules lives in <code>packages/less/src/less/tree/atrule.js</code>.</p>
<p>Five months ago, there was a suspicious change here: <a href="https://github.com/less/less.js/pull/4337">fix(issue#4242): add support for layer at-rule</a>:</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509142102248.png" alt=""></p>
<p>Searching the PR title in its <code>CHANGELOG.md</code> shows the feature shipped in v4.4.0.</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509142107136.png" alt=""></p>
<p>Switching the Playground back to 4.3.0 for a quick check confirms it.</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202509142118212.png" alt=""></p>
<h2 id="fixes">Fixes</h2>
<ol>
<li>Roll Less back to a version before 4.4.0. You can use <a href="https://pnpm.io/9.x/package_json#pnpmoverrides">pnpm.overrides</a> to pin sub-dependency versions by scope.</li>
<li>If you don’t want to roll back, wait for a fixed release. There’s already a fix <a href="https://github.com/less/less.js/pull/4366/files">PR</a>, though it hasn’t been merged by the maintainer yet.</li>
<li>If you neither want to roll back nor wait, wrap the rules after @apply in <code>~""</code>, e.g. <code>@apply ~"mb-2 pt-3"</code>. Less won’t insert commas then, but the downside is that your IDE may lose Tailwind autocompletion while you type.</li>
<li>If all of the above feel like too much and you need to ship now, the fastest option is to change the style to <code>lang="css"</code> so it skips less-loader entirely.</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">    "pnpm"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">        "overrides"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">            "less"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"4.3.0"</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h2 id="debugging-takeaways">Debugging Takeaways</h2>
<ul>
<li>Use experience and build-tooling fundamentals to list likely causes, then confirm or rule out each hypothesis one by one</li>
<li>If an error message is distinctive, search for it directly to find where it comes from</li>
<li>Editing node_modules directly is very effective, just remember to make your logging conditional</li>
</ul>
<p>Topics covered:</p>
<ul>
<li>How Vue SFCs work</li>
<li>Webpack’s loader mechanism and execution order</li>
<li>How Tailwind works under the hood</li>
</ul>
<h2 id="references">References</h2>
<p><a href="https://juejin.cn/post/7157739406835580965?searchId=20250914190226E1FE3BD8C0CA065C79ED">Understanding Webpack’s Loader Mechanism, Once and for All</a></p>
<p><a href="https://play.vuejs.org/">Vue SFC Playground</a></p>
<p><a href="https://lesscss.org/less-preview/">Less Preview</a></p>
<p><a href="https://v4.webpack.js.org/loaders/">Webpack - Loaders</a></p></div></article></main><footer><span>© 2026 Rory Cai</span><a href="/rss.xml">RSS</a></footer></div></body></html>