<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>列表性能优化居然会导致曝光错误？RN FlatList removeClippedSubviews 踩坑实录 · Rory Cai</title><meta name="description" content="在 React Native 开发中，我们经常会使用 FlatList 的 removeClippedSubviews 属性来优化列表性能。这个看似简单的优化属性，却在我们团队中引发了一场数据统计的&quot;灾难&quot;：列表中的元素明明没有出现在视口中，却总是被错误地统计为&quot;已曝光&quot;。经过深入排查，我们发现这背后涉及到了 RN…"><link rel="canonical" href="https://coiggahou2002.github.io/zh/blogs/rn-remove-clip-subview/"><link rel="alternate" hreflang="en" href="https://coiggahou2002.github.io/blogs/rn-remove-clip-subview/"><link rel="alternate" hreflang="zh-CN" href="https://coiggahou2002.github.io/zh/blogs/rn-remove-clip-subview/"><link rel="alternate" hreflang="x-default" href="https://coiggahou2002.github.io/blogs/rn-remove-clip-subview/"><meta name="author" content="Rory Cai"><meta name="theme-color" content="#161616"><script>
    // Runs before first paint so a light-mode reader never sees a dark flash.
    try { if (localStorage.getItem('theme') === 'light') document.documentElement.dataset.theme = 'light'; } catch {}
  </script><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Rory Cai" href="/zh/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Rory Cai"><meta property="og:locale" content="zh_CN"><meta property="og:title" content="列表性能优化居然会导致曝光错误？RN FlatList removeClippedSubviews 踩坑实录"><meta property="og:description" content="在 React Native 开发中，我们经常会使用 FlatList 的 removeClippedSubviews 属性来优化列表性能。这个看似简单的优化属性，却在我们团队中引发了一场数据统计的&quot;灾难&quot;：列表中的元素明明没有出现在视口中，却总是被错误地统计为&quot;已曝光&quot;。经过深入排查，我们发现这背后涉及到了 RN…"><meta property="og:url" content="https://coiggahou2002.github.io/zh/blogs/rn-remove-clip-subview/"><meta property="og:image" content="https://coiggahou2002.github.io/images/avatar.png"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2025-01-22T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"列表性能优化居然会导致曝光错误？RN FlatList removeClippedSubviews 踩坑实录","description":"在 React Native 开发中，我们经常会使用 FlatList 的 removeClippedSubviews 属性来优化列表性能。这个看似简单的优化属性，却在我们团队中引发了一场数据统计的\"灾难\"：列表中的元素明明没有出现在视口中，却总是被错误地统计为\"已曝光\"。经过深入排查，我们发现这背后涉及到了 RN…","url":"https://coiggahou2002.github.io/zh/blogs/rn-remove-clip-subview/","mainEntityOfPage":"https://coiggahou2002.github.io/zh/blogs/rn-remove-clip-subview/","inLanguage":"zh-CN","datePublished":"2025-01-22T00:00:00.000Z","author":{"@type":"Person","@id":"https://coiggahou2002.github.io/#person","name":"Rory Cai","url":"https://coiggahou2002.github.io/","image":"https://coiggahou2002.github.io/images/avatar.png","jobTitle":"全栈开发工程师","worksFor":{"@type":"Organization","name":"腾讯","url":"https://www.tencent.com/zh-cn/"},"alumniOf":{"@type":"CollegeOrUniversity","name":"哈尔滨工业大学","url":"https://www.hitsz.edu.cn/"},"knowsAbout":["TypeScript","Vue","Nuxt","React Native","Tailwind","Kotlin","Objective-C","Golang","Node.js","Python","MongoDB","Docker","Kubernetes","Prometheus","Grafana"],"sameAs":["https://github.com/Coiggahou2002"]}}</script><link rel="stylesheet" href="/_astro/Base.BxbyvWQG.css"></head><body><nav class="pill-nav" aria-label="主导航"><a href="/zh/">首页</a><a href="/zh/blogs/" aria-current="page">文章</a><a href="/zh/menu/uses/">工具</a><a href="/zh/menu/journal/">手账</a><a class="lang-switch" href="/blogs/rn-remove-clip-subview/" hreflang="en" lang="en" aria-label="Switch to English">EN</a><button class="theme-toggle" type="button" aria-label="切换深浅色" hidden><svg class="moon" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg><svg class="sun" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></g></svg></button></nav><script>
    // The toggle only exists with JavaScript; without it the site stays dark.
    (() => {
      const btn = document.querySelector('.theme-toggle');
      const root = document.documentElement;
      btn.hidden = false;
      btn.addEventListener('click', () => {
        const light = root.dataset.theme !== 'light';
        if (light) root.dataset.theme = 'light'; else delete root.dataset.theme;
        try { localStorage.setItem('theme', light ? 'light' : 'dark'); } catch {}
      });
    })();
  </script><div class="frame"><main><article class="post"><header class="post-head"><h1>列表性能优化居然会导致曝光错误？RN FlatList removeClippedSubviews 踩坑实录</h1><time datetime="2025-01-22T00:00:00.000Z">2025-01-22</time></header><nav class="toc" aria-label="目录"><p>目录</p><ol><li class="d2"><a href="#react-native-列表-removeclippedsubviews-的坑">React Native 列表 removeClippedSubviews 的坑</a></li><li class="d3"><a href="#一属性简介">一、属性简介</a></li><li class="d3"><a href="#二背景">二、背景</a></li><li class="d3"><a href="#三问题表现">三、问题表现</a></li><li class="d3"><a href="#四分析排查">四、分析排查</a></li><li class="d3"><a href="#五问题的本质">五、问题的本质</a></li><li class="d3"><a href="#六解决方法">六、解决方法</a></li><li class="d3"><a href="#七为什么-android-没有这个问题">七、为什么 Android 没有这个问题？</a></li><li class="d3"><a href="#八同类框架实现对比">八、同类框架实现对比</a></li><li class="d3"><a href="#九可以给-rn-提-pr-吗">九、可以给 RN 提 PR 吗？</a></li></ol></nav><div class="prose"><h2 id="react-native-列表-removeclippedsubviews-的坑">React Native 列表 removeClippedSubviews 的坑</h2>
<blockquote>
<p>在 React Native 开发中，我们经常会使用 <code>FlatList</code> 的 <code>removeClippedSubviews</code> 属性来优化列表性能。这个看似简单的优化属性，却在我们团队中引发了一场数据统计的”灾难”：列表中的元素明明没有出现在视口中，却总是被错误地统计为”已曝光”。经过深入排查，我们发现这背后涉及到了 RN 的视图树管理机制、iOS 和 Android 的平台差异，以及新旧架构的演进。本文将详细讲述这个问题的发现过程、原因分析，以及最终的解决方案。</p>
</blockquote>
<aside class="callout callout-info"><p class="callout-title">TLDR</p><p>本文讲述了在 React Native 中使用 <code>FlatList</code> 的 <code>removeClippedSubviews</code> 属性时遇到的一个性能优化与曝光统计冲突的问题：</p><ol>
<li><code>removeClippedSubviews</code> 是 RN 官方推荐的列表性能优化方案，它会将不可见的列表项从视图树中卸载。</li>
<li>当使用 <code>measure</code> API 测量被卸载的列表项时，由于视图树被截断，测量结果会相对于错误的参考节点，导致曝光统计出现误报。</li>
<li>这个问题仅在 iOS 上出现，因为 Android 的实现有更严格的保护机制。</li>
<li>临时解决方案是使用 <code>measureInWindow</code> 替代 <code>measure</code>。</li>
<li>彻底解决方案是自定义 measure 方法，增加测量参考节点的判断。</li>
<li>在 RN 新架构中，由于使用了 ShadowNode，这个问题已经不存在了。</li>
</ol></aside>
<h3 id="一属性简介">一、属性简介</h3>
<p>React Native 官方文档在<a href="https://reactnative.dev/docs/0.72/optimizing-flatlist-configuration#removeclippedsubviews">如何优化 FlatList 性能</a> 这篇博客，提到过一个名为 <code>removeClippedSubviews</code> 的属性，说是可以减轻主线程的计算负担，从而减少掉帧的出现。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202503191118712.png" alt="removeClippedSubviews"></p>
<p>其原理是: <strong>把一些没出现在视图里的 view 从它的 superview 上卸载下来（但仍然保留在内存中）</strong></p>
<h3 id="二背景">二、背景</h3>
<p>我们业务有一个 <code>IntersectionObserverView</code> 组件，它使用一个 View 包裹一个目标组件（此处简称 target），使用 RN 的 <code>RCTUIManager</code> 提供的 <a href="https://reactnative.dev/docs/0.72/direct-manipulation#measurecallback">measure</a> 方法来测量 target 出现在 RCTRootView 中的面积是否达到指定的要求，从而判定此组件是否「曝光」，然后触发对应的回调，主要用于业务曝光埋点需求。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202504171317260.png" alt="包裹示意图"></p>
<p>测量原理如下图，<code>measure</code> 方法会返回 target 相对于 <code>RCTRootView</code> 四边的距离。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202504171328452.png" alt="检测原理"></p>
<p>根据这四个距离，我们可以计算出 <strong>target 与 RCTRootView 相交的面积</strong>，通过「暴露面积比例」这个指标，判定元素有百分之多少暴露在视口内，从而判定它曝光。</p>
<p>问题来了：在使用过程中，发现该组件在某些情况下会出现误报的情况。</p>
<aside class="callout callout-warning"><p class="callout-title">提示</p><p>这里所讲的问题，只有在 iOS 上才会出现，所以我们主要先讨论 iOS 上为什么会有问题，至于 Android 为什么是好的，先按下不表，留到文末对比叙述。</p></aside>
<h3 id="三问题表现">三、问题表现</h3>
<p>我们有一个横向滑动列表（结构见下方例子），每个元素都套了一个 IntersectionObserverView，用于曝光埋点。</p>
<p>视图结构的简要 RN 代码表示如下：</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> CustomComponent</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ({ </span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">item</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> }) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        &#x3C;</span><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">IntersectionObserverView</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            &#x3C;</span><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">Book</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span><span style="--shiki-light:#24292E;--shiki-dark:#F47067">{</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">item</span><span style="--shiki-light:#24292E;--shiki-dark:#F47067">}</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;/</span><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">Book</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        &#x3C;/</span><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">IntersectionObserverView</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    );</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">};</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> App</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> () </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'Item 1'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'Item 2'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'Item 3'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'Item 4'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'Item 5'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'Item 6'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'Item 7'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        &#x3C;</span><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">FlatList</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF">            horizontal</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF">            removeClippedSubviews</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF">            data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#F47067">{</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">data</span><span style="--shiki-light:#24292E;--shiki-dark:#F47067">}</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF">            renderItem</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#F47067">{</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">({ </span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">item</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> }) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> &#x3C;</span><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">CustomComponent</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> item</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#F47067">{</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">item</span><span style="--shiki-light:#24292E;--shiki-dark:#F47067">}</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> /></span><span style="--shiki-light:#24292E;--shiki-dark:#F47067">}</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF">            keyExtractor</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#F47067">{</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">item</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">index</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> index.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">toString</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">()</span><span style="--shiki-light:#24292E;--shiki-dark:#F47067">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        /></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    );</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<p>这个列表大概有 10+ 个元素，一般来说，手机屏幕下，如果用户不滑动，只能看到 3～4 个</p>
<p>但我们发现:</p>
<p><strong>第 4 个及它之后的元素，总是会上报曝光，而且曝光率是 100%</strong></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202504171339518.png" alt=""></p>
<p>到这里，数据分析师们就不乐意了：你这上报都是错的，我要怎么统计！抓狂！😤</p>
<p>于是他们提出: 再补充一个<strong>滑动动作埋点</strong>，简单验证一下，如果滑动的 UV 远远少于后面书本的曝光 UV，就说明曝光是有问题的。</p>
<p>我们通过 <code>onScrollBeginDrag</code> 添加埋点后发现:</p>
<p><strong>上述问题是我们的 bug，因为通过 onScrollBeginDrag 反映的滑动上报数量和「需要滑动才能看到的」元素曝光数量是对不上的。</strong></p>
<p>那就要查一查了。</p>
<h3 id="四分析排查">四、分析排查</h3>
<p>通过一波打日志 debug，发现后面那几个视觉不可见的元素， 计算出来 <strong>「与视口相交的面积比」</strong> 竟然是 1，说明计算面积部分的代码有问题。</p>
<p>我 Review 了一下计算逻辑，没有看到明显的漏洞，说明是 <code>left/right/top/bottom</code> 四个测量值有问题。</p>
<p>而这四个值是谁给出的呢？是 RN 官方提供的 <code>measure</code> API 给出的。</p>
<p>这就要看看源码里的实现了。</p>
<h4 id="measure-的具体实现">measure 的具体实现</h4>
<p>我们业务中的使用方式，是通过调用某个 View 的 ref 上面的 <code>measure</code> 方法来测量的，使用的方式如下？</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202506131631655.png" alt=""></p>
<p>为什么能够在 JS 层直接调用 <code>viewRef.current.measure</code> 方法呢？</p>
<p>那方法的逻辑在 JS 层还是 Native 层呢？</p>
<p>实际上，RN 框架给 React 加了一种类型，叫 HostComponent（宿主组件类型），并往上面挂了一些方法，例如 <code>blur</code>, <code>focus</code>, <code>measure</code>, <code>measureInWindow</code> 等方法，供 JS 直接调用，这些方法在 <a href="https://reactnative.dev/docs/legacy/direct-manipulation">RN 文档关于 Direct Manipulation 的部分</a>有介绍。</p>
<p>我们找到挂载方法的地方，发现实际上调用的是 <code>RCTUIManager</code> 上面暴露的 native 方法。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202506131636953.png" alt=""></p>
<p>这下知道源码在哪了，我们打开 XCode， 到 <code>RCTUIManager.m</code> 看看实现。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202503191132453.png" alt=""></p>
<p>容易看出，其原理是通过 <code>view.superview</code> 向上找到最顶部（最多到达 RCTRootView 结束）的祖先 view，然后返回 target 在祖先 view 坐标下的 bounds。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202504171356410.png" alt="measure 原理示意图"></p>
<p>看起来似乎没啥问题，但是这几行代码让我联想到了 <code>removeClippedSubviews</code></p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">UIView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">rootView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> view;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">while</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (rootView.superview </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">&#x26;&#x26;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> !</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[rootView </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">isReactRootView</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    rootView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> rootView.superview;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<p>如果，我是说如果，target 一直往上找，到达的终点不是 RCTRootView，是不是就有可能出现测量不准的情况？</p>
<p>例如某一坨节点被从整个 View 树上卸载了下来。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202504171401513.png" alt=""></p>
<p>既然有这个疑问，再来看看 removeClippedSubviews 的实现。</p>
<h4 id="removeclippedsubviews-的逻辑">removeClippedSubviews 的逻辑</h4>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202503191136306.png" alt=""></p>
<p>大致原理就是，如果对一个 View 设置了 <code>removeClippedSubviews={true}</code>，就会走下面的逻辑：</p>
<ul>
<li>如果父 view 完全包含子 view，就把子 view 完整挂载上来</li>
<li>如果父 view 和子 view 有相交部分，就递归调用此方法</li>
<li>如果父 view 和子 view 完全不相交，就对子 view 调用 <code>[view removeFromSuperview]</code></li>
</ul>
<p><strong>一言以蔽之：如果一个 View 开启了 <code>removeClippedSubviews</code> 选项，它的「视口内不可见的」子 View 都会被调用 <code>[subview removeFromSuperview]</code></strong></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202506131645026.png" alt=""></p>
<h4 id="两者结合产生的问题">两者结合产生的问题</h4>
<p>由上面可以知道，如果子 view 与其父容器已经不相交，就会被从它的 superview 上卸载下来。</p>
<p>那么很容易想到，此时如果对这个 view 调用 measure 方法，在通过 superview 往上走的过程中，并不能够到达 RCTRootView，而是在到达之前就会停在中途某个 view 上（具体中间有多少层级，取决于用户的具体布局）</p>
<p>这样一来，measure 得到的 bounds，就<strong>不是</strong> target 相对于 RCTRootView 的 bounds。</p>
<p>用数学一点的语言来讲，<strong>连相对的坐标系都是错的，测量的结果肯定是错的。</strong></p>
<p>此时 IntersectionObserverView 内部逻辑计算得到的相交比例就是错误的。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202504171410061.png" alt=""></p>
<p><strong>有一种很典型的情况:</strong></p>
<p>假设 measure 方法在 target 往上爬的时候，只爬了一层就停下来了，那么此时通过返回的 bounds 计算出来的相交比例，很有可能接近于 1。</p>
<p>为什么呢，因为在日常布局中，我们往往会有一两层 bounds 几乎是一样的容器。</p>
<p>此时，就会被误判为「<strong>target 和根视图的相交比例很高，可以认为 target 几乎整个完全暴露在视图内了</strong>」，从而误认为target 曝光，然后上报错误的数据。</p>
<h3 id="五问题的本质">五、问题的本质</h3>
<ul>
<li>对列表设置 removeClippedSubviews 属性，导致列表中不可见的 view 被从 superview 上卸载</li>
<li>measure 得到了<strong>不是相对于 RCTRootView 的</strong> bounds，导致相交比例是错的，并误认为曝光</li>
<li>从 measure 的返回值中，我们无法得知最终测量的相对祖先到底是不是 RCTRootView</li>
</ul>
<h3 id="六解决方法">六、解决方法</h3>
<h4 id="临时-使用-measureinwindow-替代">(临时) 使用 <code>measureInWindow</code> 替代</h4>
<p>业务上因为这个问题关联到数据，所以希望能尽快热更新出去，不受版本限制，所以想了个临时的办法——使用 <code>measureInWindow</code> 来代替。</p>
<aside class="callout callout-warning"><p class="callout-title">注意</p><p>使用此方法的前提是，RCTRootView 和 window 在视觉尺寸上几乎等价，或者换句话说，RCTRootView 不是以部分形式存在的，而是几乎占满整个屏幕。</p></aside>
<p>measureInWindow 也是 RCTUIManager 提供的 API，不过它的逻辑和 measure 有点不同，它不会通过 superview 来一直往上爬来获取 RCTRootView，而是直接通过 <code>[view.window]</code> 获取 view 关联的 window 对象，然后使用 <code>convertRect</code> 来转换坐标。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202503191159405.png" alt=""></p>
<p>而我们参考 <a href="https://developer.apple.com/documentation/uikit/uiview/removefromsuperview()?language=objc">UIView/removeFromSuperview - Apple 文档</a> 可以知道：<strong>当一个 view 被通过调用该方法移除时，它不再连接到任何 window。</strong></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202506131247010.png" alt=""></p>
<p>所以，在这种情况下，我们使用 <code>measureInWindow</code> 方法去测量一个 target 时，如果 target（或target 的某个祖先/父亲）已经被从它的父 View 移除，<strong>则我们通过 <code>[view window]</code> 拿到的是 <code>nil</code></strong>，从而转换坐标得到的 bounds 是 <code>(0,0,0,0)</code>，由此得出的相交面积必然为 0，从而相交比例也是 0，恰好符合「未曝光」的性质。</p>
<h4 id="彻底-自定义-measure">(彻底) 自定义 measure</h4>
<p>比较彻底的解决方案是：原生桥一个自定义的 measure 方法给 RN，多带一个信息，告诉我们相对祖先是不是 RCTRootView，然后交由业务侧自己判断是否要采用 or 相信它的返回结果。</p>
<h5 id="背景知识补充">背景知识补充</h5>
<ul>
<li>业务初始化 RN bundle 的时候，会使用 WRRCTBundleLoader 类，这个类负责初始化 RCTBridge</li>
<li>在 RN 框架内部，RN 的每个 View 都通过 reactTag 来标识</li>
<li>RN 在 <code>UIView+React.m</code> 这个类别里为 UIView 增加了 isReactRootView 方法，用来判断一个 View 是不是 RCTRootView（其实逻辑很简单，就是看 <code>self.reactTag</code> 尾数是否为 1）</li>
<li>RCTUIManager 是 RN 的一个核心模块，它使用 viewRegistry 来维护 JS 端组件 reactTag 与原生视图实例之间的映射关系，根据 JS 端传递的组件类型（如 RCTView、RCTText）和属性，在主线层执行 JS 发送过来的创建/更新视图的命令，在原生端创建对应的视图实例（当组件从 React 树中移除时，调用 removeSubview 或类似方法释放原生资源）。
。</li>
</ul>
<h5 id="代码逻辑">代码逻辑</h5>
<p>这段代码主要是模仿 RN 原来 <code>RCTUIManager.m</code> 中的实现，主要步骤如下：</p>
<ol>
<li>先通过 bundleLoader 单例拿到 bridge 实例，从而拿到 <code>RCTUIManager</code> 实例</li>
<li>RN 的每个 View 都通过 reactTag 来标识，从参数里拿到 reactTag</li>
<li>调用 uiManager 的 addUIBlock 方法，在 UI 线程添加一个任务</li>
<li>根据 reactTag 从 viewRegistry 中拿到 View 实例</li>
<li>沿着拿到的 view 的父 view 一直往上查找，找到最顶部的祖先 view</li>
<li>调用 <code>[view isReactRootView]</code> 方法判断祖先 view 是否为 RCTRootView</li>
<li>给回调增加一个返回值，用于表明此测量结果是否相对于 RCTRootView</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">-</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">void</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)customMeasureReactView:(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSDictionary</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)params</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                      resolver:(WRBridgeResolveBlock)resolve</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                      rejecter:(WRBridgeRejectBlock)reject</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    WRRCTBundleLoader </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">bundleLoader </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[WRRCTBundleLoaderManager </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">sharedInstance</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">bundleLoaderWithKey:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">BundleLoader_Default];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    RCTBridge </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">bridge </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> bundleLoader.bridge;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    id</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> tagObj </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [params </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">objectForKey:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"reactTag"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">!</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[tagObj </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">isKindOfClass:NSNumber</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">.class]) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (reject) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">            reject</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"0"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"Type Error: expected parameter reactTag to be a number"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">nil</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">    NSNumber</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">targetReactTag </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) tagObj;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">    dispatch_async</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">([bridge.uiManager </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">methodQueue</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] , </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">^</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        [bridge.uiManager </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">addUIBlock:</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">^</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(RCTUIManager </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">uiManager, </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSDictionary</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,UIView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*></span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">viewRegistry) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            UIView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">view </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50"> viewRegistry</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[targetReactTag];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">!</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">view) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">                NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"invalid empty view pointer"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">                if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (reject) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">                    reject</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"0"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"Cannot retrieve view from viewRegistry by the given reactTag"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">nil</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">                return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            UIView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">rootView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> view;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            while</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (rootView.superview </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">&#x26;&#x26;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> !</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[rootView </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">isReactRootView</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                rootView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> rootView.superview;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            BOOL</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> relativeToRootView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [rootView </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">isReactRootView</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">            CGRect</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> frame </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> view.frame;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">            CGRect</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> globalBounds </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [view </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">convertRect:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">view.bounds </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">toView:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">rootView];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            </span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">            NSDictionary</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">result </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> @{</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">                @"x"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: @(frame.origin.x),</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">                @"y"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: @(frame.origin.y),</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">                @"width"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: @(globalBounds.size.width),</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">                @"height"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: @(globalBounds.size.height),</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">                @"pageX"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: @(globalBounds.origin.x),</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">                @"pageY"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: @(globalBounds.origin.y),</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">                @"isRelativeToReactRootView"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: @(relativeToRootView),</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            };</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (resolve) {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">                resolve</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(result);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    });</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="七为什么-android-没有这个问题">七、为什么 Android 没有这个问题？</h3>
<p>还记得我们前文说过，本文所叙述的问题只存在于 iOS 上，Android 没有这个问题。</p>
<p>下面让我们一探究竟。</p>
<p>RN 的 Android 部分封装层数比较多，measure 的入口在 UIManagerModule 的 measure 方法，实际调用链路是</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">UIManagerModule.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">measure</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(reactTag, callback)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">-></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> mUIImplementation.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">measure</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(reactTag, callback);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">-></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> mOperationsQueue.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">enqueueMeasure</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(reactTag, callback);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">-></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> mOperations.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">add</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(new </span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">MeasureOperation</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(reactTag, callback));</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">-></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> MeasureOperation.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">execute</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">()</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">-></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> mNativeViewHierarchyManager.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">measure</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(mReactTag, mMeasureBuffer);</span></span></code></pre>
<p>最终是在 <code>NativeViewHierarchyManager</code> 类 measure 方法中完成的:</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202506131336477.png" alt=""></p>
<p>可以看到，大致逻辑和 RN iOS 的 measure API 差不多，先根据 reactTag 拿到 View，然后拿到祖先 view，然后计算相对坐标。</p>
<p>核心在这个位置，这里有一个保护性的判断，如果 getRootView 方法拿不到 rootView，就会直接抛异常，不会返回结果</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">View rootView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (View) RootViewUtil.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">getRootView</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(v);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// It is possible that the RootView can't be found because this view is no longer on the screen</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// and has been removed by clipping</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (rootView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">==</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    throw</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> new </span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">NoSuchNativeViewException</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"Native view "</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> +</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> tag </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">+</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> " is no longer on screen"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<p>但这样足够了吗？还没 100% 确认呢，我们看看 getRootView 的实现</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">public</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> static RootView </span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">getRootView</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(View reactView) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    View current </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> reactView;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    while</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">true</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (current instanceof RootView) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (RootView) current;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        ViewParent next </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> current.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">getParent</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">();</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (next </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">==</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            return</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> null</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        Assertions.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">assertCondition</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(next instanceof View);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        current </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (View) next;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<p>OK，现在很清晰了，getRootView 的实现，在两端都是通过在 View 树往上层遍历得到的，但 Android 的实现更严谨，往上走的过程中，对遇到的 View 都使用 <code>instanceof RootView</code> 来判断，<strong>所以最终要么在路径上找到一个 RootView，要么返回空</strong>。</p>
<p>所以，Android 确实没问题。</p>
<h3 id="八同类框架实现对比">八、同类框架实现对比</h3>
<p>ByteDance 开源了它的内部跨端框架 <a href="https://lynxjs.org/zh/">Lynx</a></p>
<p>该框架原生支持简单曝光能力和自定义曝光能力 <a href="https://lynxjs.org/zh/api/lynx-api/intersection-observer.html">IntersectionObserver API</a></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202505082053977.png" alt=""></p>
<p>可以看到，它提供的几个 API 中，可以指定 measure 时的参照节点：</p>
<ul>
<li><code>IntersectionObserver.relativeTo()</code></li>
<li><code>IntersectionObserver.relativeToViewport()</code></li>
<li><code>IntersectionObserver.relativeToScreen()</code></li>
<li><code>IntersectionObserver.observe()</code></li>
<li><code>IntersectionObserver.disconnect()</code></li>
</ul>
<p>这样设计刚好解决了本文发现的痛点，API 既简单又能满足业务的常见需求。</p>
<p>进一步看看源码, iOS 的实现，基本就是 RN measure API 的升级版，考虑了 root 节点的可见性，对顶层节点的身份进行了更详尽的判断：</p>
<p>安卓的实现在 <code>LynxIntersectionObserver.java</code>，逻辑和 iOS 的几乎完全一样，这里就不贴代码了。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202505082051055.png" alt=""></p>
<h3 id="九可以给-rn-提-pr-吗">九、可以给 RN 提 PR 吗？</h3>
<p>已经提了，不过意义已经不大，在 RN 新架构版本，RCTUIManager 暴露的 <code>measure</code> 和 <code>measureInWindow</code> 方法，已经被弃用了，取而代之的是新架构下统一用 C++ 实现的 <code>measure</code> 和 <code>measureInWindow</code>。</p>
<p>用 0.78 版本的 RN 起个 demo，可以看到，新架构下的 RN 用的是 C++ 方法（不再两端各自实现一份），方法的逻辑如下:</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202506132145312.png" alt=""></p>
<p>其实跟原来的逻辑都基本类似：拿到祖先节点 ancestorNode，通过 <code>getRelativeLayoutMetrics(ancestorNode, shadowNode)</code> 方法进行坐标计算和转换，得到 layoutMetrics 结构，稍作转换，返回一个 RNMeasureRect{} 结构，回调给 JS</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202506132149629.png" alt=""></p>
<p><strong>有个很重要的区别</strong>：旧 RN 架构的 measure，实际上是 RCTUIManager 读取原生 View 的 frame 把坐标返回，而 removeClippedSubviews 的优化操作是在 Native 层面去做的，所以视图树的遍历会受到 s 的影响， <a href="https://reactnative.dev/architecture/glossary#react-shadow-tree-and-react-shadow-node">新架构的 RN 有一层 ShadowNode 存在于 C++ 层</a>，ShadowNode 含有布局信息，测量也是发生在这一层的，所以哪怕原生对应的 view 被 remove 掉，也不影响 ShadowNode 这一层的测量结果，所以新架构已经不存在这个问题了。</p></div></article></main><footer><span>© 2026 Rory Cai</span><a href="/zh/rss.xml">RSS</a></footer></div></body></html>