<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Nginx Notes · Rory Cai</title><meta name="description" content="Below are common examples from Nginx HTTP configuration, covering core features like static file serving, reverse proxying, load balancing, and caching: Use this command to check whether the config is valid: If the config is fine, reload Nginx: In Nginx config, the servername directive specifies the domain names or IP…"><link rel="canonical" href="https://coiggahou2002.github.io/blogs/nginx/"><link rel="alternate" hreflang="en" href="https://coiggahou2002.github.io/blogs/nginx/"><link rel="alternate" hreflang="zh-CN" href="https://coiggahou2002.github.io/zh/blogs/nginx/"><link rel="alternate" hreflang="x-default" href="https://coiggahou2002.github.io/blogs/nginx/"><meta name="author" content="Rory Cai"><meta name="theme-color" content="#161616"><script>
    // Runs before first paint so a light-mode reader never sees a dark flash.
    try { if (localStorage.getItem('theme') === 'light') document.documentElement.dataset.theme = 'light'; } catch {}
  </script><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Rory Cai" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="text/markdown" href="/blogs/nginx.md"><link rel="alternate" type="text/plain" title="llms.txt" href="/llms.txt"><meta property="og:type" content="article"><meta property="og:site_name" content="Rory Cai"><meta property="og:locale" content="en_US"><meta property="og:title" content="Nginx Notes"><meta property="og:description" content="Below are common examples from Nginx HTTP configuration, covering core features like static file serving, reverse proxying, load balancing, and caching: Use this command to check whether the config is valid: If the config is fine, reload Nginx: In Nginx config, the servername directive specifies the domain names or IP…"><meta property="og:url" content="https://coiggahou2002.github.io/blogs/nginx/"><meta property="og:image" content="https://coiggahou2002.github.io/images/avatar.png"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2025-05-15T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Nginx Notes","description":"Below are common examples from Nginx HTTP configuration, covering core features like static file serving, reverse proxying, load balancing, and caching: Use this command to check whether the config is valid: If the config is fine, reload Nginx: In Nginx config, the servername directive specifies the domain names or IP…","url":"https://coiggahou2002.github.io/blogs/nginx/","mainEntityOfPage":"https://coiggahou2002.github.io/blogs/nginx/","inLanguage":"en","datePublished":"2025-05-15T00:00:00.000Z","author":{"@type":"Person","@id":"https://coiggahou2002.github.io/#person","name":"Rory Cai","url":"https://coiggahou2002.github.io/","image":"https://coiggahou2002.github.io/images/avatar.png","jobTitle":"Agent Engineer & Design Engineer","worksFor":{"@type":"Organization","name":"Parfit"},"alumniOf":{"@type":"CollegeOrUniversity","name":"Harbin Institute of Technology","url":"https://www.hitsz.edu.cn/"},"knowsAbout":["TypeScript","Vue","Nuxt","React Native","Tailwind","Kotlin","Objective-C","Golang","Node.js","Python","MongoDB","Docker","Kubernetes","Prometheus","Grafana"],"sameAs":["https://github.com/Coiggahou2002","https://x.com/royccc000"]}}</script><link rel="stylesheet" href="/_astro/Base.B2Yvinrn.css"></head><body><nav class="pill-nav" aria-label="Main navigation"><a href="/">Home</a><a href="/blogs/" aria-current="page">Posts</a><a href="/menu/uses/">Uses</a><a href="/menu/journal/">Journal</a><a class="lang-switch" href="/zh/blogs/nginx/" hreflang="zh-CN" lang="zh-CN" aria-label="切换到中文">中文</a><button class="theme-toggle" type="button" aria-label="Toggle light/dark theme" hidden><svg class="moon" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg><svg class="sun" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></g></svg></button></nav><script>
    // The toggle only exists with JavaScript; without it the site stays dark.
    (() => {
      const btn = document.querySelector('.theme-toggle');
      const root = document.documentElement;
      btn.hidden = false;
      btn.addEventListener('click', () => {
        const light = root.dataset.theme !== 'light';
        if (light) root.dataset.theme = 'light'; else delete root.dataset.theme;
        try { localStorage.setItem('theme', light ? 'light' : 'dark'); } catch {}
      });
    })();
  </script><div class="frame"><main><article class="post"><header class="post-head"><h1>Nginx Notes</h1><time datetime="2025-05-15T00:00:00.000Z">May 15, 2025</time></header><nav class="toc" aria-label="Contents"><p>Contents</p><ol><li class="d2"><a href="#commands">Commands</a></li><li class="d2"><a href="#server_name">server_name</a></li><li class="d3"><a href="#what-it-does">What it does</a></li><li class="d3"><a href="#config-examples">Config examples</a></li><li class="d3"><a href="#match-priority">Match priority</a></li><li class="d3"><a href="#common-use-cases">Common use cases</a></li><li class="d3"><a href="#things-to-watch-out-for">Things to watch out for</a></li><li class="d3"><a href="#summary">Summary</a></li><li class="d2"><a href="#cookbook">Cookbook</a></li><li class="d3"><a href="#1-basic-http-server-config">1. Basic HTTP server config</a></li><li class="d3"><a href="#2-reverse-proxy">2. Reverse proxy</a></li><li class="d3"><a href="#3-load-balancing">3. Load balancing</a></li><li class="d3"><a href="#4-static-file-serving-optimizations">4. Static file serving optimizations</a></li><li class="d3"><a href="#5-https">5. HTTPS</a></li><li class="d3"><a href="#6-caching">6. Caching</a></li><li class="d3"><a href="#7-rate-limiting">7. Rate limiting</a></li><li class="d3"><a href="#8-url-rewrites-and-redirects">8. URL rewrites and redirects</a></li><li class="d3"><a href="#9-websocket-proxy">9. WebSocket proxy</a></li><li class="d3"><a href="#10-hotlink-protection">10. Hotlink protection</a></li></ol></nav><div class="prose"><p>Below are common examples from Nginx HTTP configuration, covering core features like static file serving, reverse proxying, load balancing, and caching:</p>
<h2 id="commands">Commands</h2>
<p>Use this command to check whether the config is valid:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">nginx</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> -t</span></span></code></pre>
<p>If the config is fine, reload Nginx:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">nginx</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> -s</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> reload</span></span></code></pre>
<h2 id="server_name">server_name</h2>
<p>In Nginx config, the <code>server_name</code> directive specifies the domain names or IP addresses of a virtual host. It decides how Nginx routes traffic to different server blocks (<code>server</code> blocks) based on the domain in the client’s request. It’s the core mechanism behind name-based virtual hosting.</p>
<h3 id="what-it-does"><strong>What it does</strong></h3>
<ol>
<li><strong>Domain matching</strong>: When a client sends an HTTP request, the <code>Host</code> header carries the domain (e.g. <code>example.com</code>). Nginx matches that domain against <code>server_name</code> and routes the request to the corresponding <code>server</code> block.</li>
<li><strong>Multiple domains</strong>: A single <code>server</code> block can list multiple domains, separated by spaces.</li>
<li><strong>Default server</strong>: When the requested domain doesn’t match any <code>server_name</code>, the request goes to the default <code>server</code> block (set via the <code>default_server</code> parameter of the <code>listen</code> directive).</li>
</ol>
<h3 id="config-examples"><strong>Config examples</strong></h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># Example 1: match a single domain</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">server</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    listen</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    server_name</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> example.com</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># only matches example.com</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    root</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> /var/www/example</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># Example 2: match multiple domains</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">server</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    listen</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    server_name</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> example.com</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> www.example.com</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># matches the domain with and without www</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    root</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> /var/www/example</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># Example 3: use a wildcard</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">server</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    listen</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    server_name</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> *</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">.example.com</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># matches all subdomains (e.g. blog.example.com)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    root</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> /var/www/subdomains</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># Example 4: use a regular expression</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">server</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    listen</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    server_name</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> ~^</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">.</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">\.</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">example</span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">\.</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">com</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">$;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># regex match; $1 can be referenced elsewhere in the config</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    root</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> /var/www/</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">$1</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># Example 5: default server</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">server</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    listen</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 80</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> default_server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># all unmatched requests are routed here</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">    server_name</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> _</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># underscore as a placeholder</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 444</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># close the connection outright, or return a custom error page</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="match-priority"><strong>Match priority</strong></h3>
<p>When a request’s <code>Host</code> header could match several <code>server_name</code>s, Nginx picks the <code>server</code> block with the highest priority in this order:</p>
<ol>
<li><strong>Exact match</strong>: e.g. <code>server_name example.com</code>.</li>
<li><strong>Wildcard starting with an asterisk</strong>: e.g. <code>server_name *.example.com</code>.</li>
<li><strong>Wildcard ending with an asterisk</strong>: e.g. <code>server_name mail.*</code>.</li>
<li><strong>Regular expression match</strong>: e.g. <code>server_name ~^www\d+\.example\.com$</code>.</li>
<li><strong>Default server</strong>: set via the <code>default_server</code> parameter of the <code>listen</code> directive.</li>
</ol>
<h3 id="common-use-cases"><strong>Common use cases</strong></h3>
<ol>
<li>
<p><strong>Hosting multiple sites on one IP</strong>: serve several websites from a single server using different domains.</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">site1.com;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    root </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">/var/www/site1;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">site2.com;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    root </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">/var/www/site2;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
</li>
<li>
<p><strong>Handling www and non-www domains</strong>: redirect requests without www to the www domain.</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">example.com;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 301</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> http://www.example.com$request_uri;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">www.example.com;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    root </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">/var/www/example;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
</li>
<li>
<p><strong>Subdomain routing</strong>: point different subdomains at different directories or backend services.</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">api.example.com;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    proxy_pass </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">http://backend_api;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">blog.example.com;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    root </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">/var/www/blog;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
</li>
</ol>
<h3 id="things-to-watch-out-for"><strong>Things to watch out for</strong></h3>
<ol>
<li><strong>Case-insensitive</strong>: <code>server_name</code> matching ignores case (<code>EXAMPLE.COM</code> and <code>example.com</code> are equivalent).</li>
<li><strong>Clients must send a <code>Host</code> header</strong>: In HTTP/1.1 the <code>Host</code> header is required. If a client doesn’t send one (e.g. an HTTP/1.0 request), Nginx routes the request to the default server.</li>
<li><strong>Wildcard DNS</strong>: To match all subdomains, you need DNS configured so that every subdomain (e.g. <code>*.example.com</code>) resolves to the server’s IP.</li>
<li><strong>Regex performance</strong>: Regex matching costs more than exact or wildcard matching, so avoid leaning on it heavily in high-concurrency setups.</li>
</ol>
<h3 id="summary"><strong>Summary</strong></h3>
<p><code>server_name</code> is the foundation of serving multiple sites and domains with Nginx. With flexible domain-matching rules, you can efficiently route traffic to different apps or services. Setting up the default server and priority rules sensibly goes a long way toward improving your site’s availability and security.</p>
<h2 id="cookbook">Cookbook</h2>
<h3 id="1-basic-http-server-config">1. Basic HTTP server config</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">http</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # Basic settings</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    include </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">      mime.types;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    default_type </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> application/octet-stream;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    sendfile </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">     on</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    keepalive_timeout </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 65</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # Logging</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    access_log </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> /var/log/nginx/access.log;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    error_log </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">  /var/log/nginx/error.log;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # Gzip compression</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    gzip </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> on</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    gzip_types </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">text/plain text/css application/json application/javascript;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # Virtual host config</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">      80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> example.com;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        root </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        /var/www/html;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        # Access control</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> /admin/ </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            auth_basic </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">          "Admin Area"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            auth_basic_user_file </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">/etc/nginx/.htpasswd;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        # Default index page</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        index </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">index.html index.htm;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        # Error pages</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        error_page </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">500</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 502</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 503</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 504</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> /50x.html;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        location</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> /50x.html </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            root </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">/var/www/error_pages;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="2-reverse-proxy">2. Reverse proxy</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">api.example.com;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> / </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_pass </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">http://backend_server:8080;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_set_header </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">Host $host;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_set_header </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">X-Real-IP $remote_addr;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_set_header </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">X-Forwarded-For $proxy_add_x_forwarded_for;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_set_header </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">X-Forwarded-Proto $scheme;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        # Timeouts</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_connect_timeout </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">30s</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_send_timeout </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">   60s</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_read_timeout </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">   60s</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        # Buffers</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_buffer_size </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">         128k</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_buffers </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">             4</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 256k</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_busy_buffers_size </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">   256k</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="3-load-balancing">3. Load balancing</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">http</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # Load-balancing group</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    upstream</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> backend_servers </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        # Round robin (default)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> backend1.example.com </span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">weight</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">5</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        server backend2.example.com </span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">weight</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">3</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        server backend3.example.com backup;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># backup server</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        # IP hash (keeps a given client pinned to the same server)</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        # ip_hash;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        # Least connections</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        # least_conn;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">loadbalancer.example.com;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> / </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            proxy_pass </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">http://backend_servers;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            proxy_http_version </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">1.1</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            proxy_set_header </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">Connection </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">""</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># enable HTTP/1.1 keepalive</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="4-static-file-serving-optimizations">4. Static file serving optimizations</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">static.example.com;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> /static/ </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        root </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">/data/www;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        expires </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">30d</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># cache static assets for 30 days</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        add_header </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">Cache-Control </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"public"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        # Disable logging for better performance</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        access_log </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">off</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        log_not_found </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">off</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # Large file download optimizations</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> /download/ </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        sendfile </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">on</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        sendfile_max_chunk </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">1m</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># keep the worker process from blocking</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        tcp_nopush </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">on</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="5-https">5. HTTPS</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">example.com;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 301</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> https://$host$request_uri;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># redirect HTTP to HTTPS</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">443</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ssl http2;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">example.com;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # SSL certificates</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    ssl_certificate </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">     /etc/nginx/ssl/cert.pem;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    ssl_certificate_key </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> /etc/nginx/ssl/key.pem;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # SSL tuning</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    ssl_protocols </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">TLSv1.3 TLSv1.2;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># modern TLS protocols only</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    ssl_prefer_server_ciphers </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">on</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    ssl_session_cache </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">shared:SSL:10m;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    ssl_session_timeout </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">10m</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # HSTS header (enforce HTTPS)</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    add_header </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">Strict-Transport-Security </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"max-age=31536000; includeSubDomains"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> always;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # OCSP Stapling</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    ssl_stapling </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">on</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    ssl_stapling_verify </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">on</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    resolver </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">8.8.8.8</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 8.8.4.4</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> valid=300s;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="6-caching">6. Caching</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">http</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # Define the cache zone</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    proxy_cache_path </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">/var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">cache.example.com;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> / </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            proxy_pass </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">http://backend;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            proxy_cache </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">my_cache;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># use the cache zone defined above</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">            # Caching policy</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            proxy_cache_valid </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">200</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 302</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 10m</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># cache successful responses for 10 minutes</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            proxy_cache_valid </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">404</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">      1m</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># cache 404s for 1 minute</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">            # Cache key</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            proxy_cache_key </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"$</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">scheme</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">request_method</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">host</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">$</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">request_uri</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">            # Cache penetration control</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            proxy_cache_min_uses </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">3</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># only cache after 3 requests</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            proxy_no_cache </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">$cookie_auth;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># don't cache requests carrying an auth cookie</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="7-rate-limiting">7. Rate limiting</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">http</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # Define the rate-limit zone</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    limit_req_zone </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">$binary_remote_addr zone=mylimit:10m rate=10r/s;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> /api/ </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">            # Burst handling</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            limit_req </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">zone=mylimit burst=20 nodelay;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">            # Connection limits</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            limit_conn </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">perip </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">5</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># at most 5 concurrent connections per IP</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            limit_conn </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">perserver </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">100</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># cap on total concurrent connections to the server</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">            # Bandwidth limit</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            limit_rate </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">100k</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># cap download speed at 100KB/s</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="8-url-rewrites-and-redirects">8. URL rewrites and redirects</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    server_name </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">example.com;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # Strip trailing slash</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    rewrite</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> ^/(.*)/$</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> /$1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">permanent</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # Redirect old URLs</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    rewrite</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> ^/old-path/(.*)$</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> /new-path/$1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">redirect</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # Redirect based on query args</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ($args </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">~* </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"id=(\d+)"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        return</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 301</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> /item/$1;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # Directory-based redirect</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> /blog/ </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        rewrite</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> ^/blog/(.*)$</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> https://blog.example.com/$1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">permanent</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="9-websocket-proxy">9. WebSocket proxy</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    location</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> /ws/ </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_pass </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">http://websocket_backend;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_http_version </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">1.1</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_set_header </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">Upgrade $http_upgrade;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_set_header </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">Connection </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"Upgrade"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_set_header </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">Host $host;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        # Keep WebSocket connections from timing out</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        proxy_read_timeout </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">86400</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="10-hotlink-protection">10. Hotlink protection</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="nginx"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">server</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    listen </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    location</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> ~*</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> \.(jpg|jpeg|png|gif|pdf)$ </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        valid_referers </span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">none blocked example.com *.example.com;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ($invalid_referer) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            return</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 403</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">            # or redirect to an anti-hotlinking image</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">            # rewrite ^/ http://example.com/forbidden.png;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<p>These examples cover the core features of Nginx’s HTTP module. In practice, mix and adapt them to fit your needs.</p></div></article></main><footer><span>© 2026 Rory Cai</span><span class="footer-links"><a href="/llms.txt">For AI agents: /llms.txt</a><a href="/rss.xml">RSS</a></span></footer></div></body></html>