<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Git · Rory Cai</title><meta name="description" content="A branch is just a pointer to a snapshot node Snapshot nodes form a directed acyclic graph The HEAD pointer points to the snapshot node that matches the current state of the working directory Working Directory Staging Area Once a file that git already knows about has been changed since the last commit, it enters this…"><link rel="canonical" href="https://coiggahou2002.github.io/blogs/git/"><link rel="alternate" hreflang="en" href="https://coiggahou2002.github.io/blogs/git/"><link rel="alternate" hreflang="zh-CN" href="https://coiggahou2002.github.io/zh/blogs/git/"><link rel="alternate" hreflang="x-default" href="https://coiggahou2002.github.io/blogs/git/"><meta name="author" content="Rory Cai"><meta name="theme-color" content="#161616"><script>
    // Runs before first paint so a light-mode reader never sees a dark flash.
    try { if (localStorage.getItem('theme') === 'light') document.documentElement.dataset.theme = 'light'; } catch {}
  </script><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Rory Cai" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="text/markdown" href="/blogs/git.md"><link rel="alternate" type="text/plain" title="llms.txt" href="/llms.txt"><meta property="og:type" content="article"><meta property="og:site_name" content="Rory Cai"><meta property="og:locale" content="en_US"><meta property="og:title" content="Git"><meta property="og:description" content="A branch is just a pointer to a snapshot node Snapshot nodes form a directed acyclic graph The HEAD pointer points to the snapshot node that matches the current state of the working directory Working Directory Staging Area Once a file that git already knows about has been changed since the last commit, it enters this…"><meta property="og:url" content="https://coiggahou2002.github.io/blogs/git/"><meta property="og:image" content="https://coiggahou2002.github.io/images/avatar.png"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2023-10-08T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Git","description":"A branch is just a pointer to a snapshot node Snapshot nodes form a directed acyclic graph The HEAD pointer points to the snapshot node that matches the current state of the working directory Working Directory Staging Area Once a file that git already knows about has been changed since the last commit, it enters this…","url":"https://coiggahou2002.github.io/blogs/git/","mainEntityOfPage":"https://coiggahou2002.github.io/blogs/git/","inLanguage":"en","datePublished":"2023-10-08T00:00:00.000Z","author":{"@type":"Person","@id":"https://coiggahou2002.github.io/#person","name":"Rory Cai","url":"https://coiggahou2002.github.io/","image":"https://coiggahou2002.github.io/images/avatar.png","jobTitle":"Agent Engineer & Design Engineer","worksFor":{"@type":"Organization","name":"Parfit"},"alumniOf":{"@type":"CollegeOrUniversity","name":"Harbin Institute of Technology","url":"https://www.hitsz.edu.cn/"},"knowsAbout":["TypeScript","Vue","Nuxt","React Native","Tailwind","Kotlin","Objective-C","Golang","Node.js","Python","MongoDB","Docker","Kubernetes","Prometheus","Grafana"],"sameAs":["https://github.com/Coiggahou2002"]}}</script><link rel="stylesheet" href="/_astro/Base.Cms-ythu.css"></head><body><nav class="pill-nav" aria-label="Main navigation"><a href="/">Home</a><a href="/blogs/" aria-current="page">Posts</a><a href="/menu/uses/">Uses</a><a href="/menu/journal/">Journal</a><a class="lang-switch" href="/zh/blogs/git/" hreflang="zh-CN" lang="zh-CN" aria-label="切换到中文">中文</a><button class="theme-toggle" type="button" aria-label="Toggle light/dark theme" hidden><svg class="moon" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg><svg class="sun" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></g></svg></button></nav><script>
    // The toggle only exists with JavaScript; without it the site stays dark.
    (() => {
      const btn = document.querySelector('.theme-toggle');
      const root = document.documentElement;
      btn.hidden = false;
      btn.addEventListener('click', () => {
        const light = root.dataset.theme !== 'light';
        if (light) root.dataset.theme = 'light'; else delete root.dataset.theme;
        try { localStorage.setItem('theme', light ? 'light' : 'dark'); } catch {}
      });
    })();
  </script><div class="frame"><main><article class="post"><header class="post-head"><h1>Git</h1><time datetime="2023-10-08T00:00:00.000Z">Oct 8, 2023</time></header><nav class="toc" aria-label="Contents"><p>Contents</p><ol><li class="d2"><a href="#-basics">📚 Basics</a></li><li class="d3"><a href="#concepts">Concepts</a></li><li class="d3"><a href="#the-three-areas">The three areas</a></li><li class="d3"><a href="#the-three-states-of-a-file">The three states of a file</a></li><li class="d2"><a href="#-commands">📄 Commands</a></li><li class="d3"><a href="#the-basics">The basics</a></li><li class="d3"><a href="#inspecting">Inspecting</a></li><li class="d3"><a href="#stashing-changes">Stashing changes</a></li><li class="d3"><a href="#moving-changes-around">Moving changes around</a></li><li class="d3"><a href="#the-last-commit">The last commit</a></li><li class="d3"><a href="#syncing-with-the-remote">Syncing with the remote</a></li><li class="d3"><a href="#hard-reset">Hard reset</a></li><li class="d2"><a href="#a-few-tricks">A few tricks</a></li><li class="d2"><a href="#tags">Tags</a></li><li class="d2"><a href="#alias">alias</a></li></ol></nav><div class="prose"><h2 id="-basics">📚 Basics</h2>
<h3 id="concepts">Concepts</h3>
<ul>
<li>A branch is just a pointer to a snapshot node</li>
<li>Snapshot nodes form a directed acyclic graph</li>
<li>The HEAD pointer points to the snapshot node that matches the current state of the working directory</li>
</ul>
<h3 id="the-three-areas">The three areas</h3>
<p>Working Directory</p>
<p>Staging Area</p>
<h3 id="the-three-states-of-a-file">The three states of a file</h3>
<h4 id="modified">Modified</h4>
<p>Once a file that git already knows about has been changed since the last commit, it enters this state. (A file git doesn’t know about won’t enter the Modified state even if it changes, e.g. a new file or a file covered by <code>.gitignore</code>.)</p>
<h4 id="staged">Staged</h4>
<p>A file (or some of the changes in it) that you’ve added with git add enters the Staged state.</p>
<h4 id="checking-file-status">Checking file status</h4>
<p>Use <code>git status</code> to see the current state of the repo: which files have been modified and which have been staged</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>On branch main</span></span>
<span class="line"><span>Your branch is up to date with 'origin/main'.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Changes not staged for commit:</span></span>
<span class="line"><span>  (use "git add &#x3C;file>..." to update what will be committed)</span></span>
<span class="line"><span>  (use "git restore &#x3C;file>..." to discard changes in working directory)</span></span>
<span class="line"><span>        modified:   components/blog/TocNav.vue</span></span>
<span class="line"><span>        modified:   content/blogs/git.md</span></span>
<span class="line"><span>        modified:   content/blogs/importtype-import.md</span></span>
<span class="line"><span>        modified:   nuxt.config.ts</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Untracked files:</span></span>
<span class="line"><span>  (use "git add &#x3C;file>..." to include in what will be committed)</span></span>
<span class="line"><span>        components/content/ProseH4.vue</span></span>
<span class="line"><span>        content/blogs/package-json.md</span></span>
<span class="line"><span>        content/blogs/react-native-pitfalls.md</span></span>
<span class="line"><span>        content/blogs/use-githook-to-improve-publish-process.md</span></span>
<span class="line"><span>        content/zh/blogs/</span></span>
<span class="line"><span></span></span>
<span class="line"><span>no changes added to commit (use "git add" and/or "git commit -a")</span></span></code></pre>
<p>With <code>git status -s</code> you get a shorter format</p>
<ul>
<li>M means the file is in the Modified state</li>
<li>A means all changes to the file are in the staging area</li>
<li>AM means some of the file’s changes are staged and some are not</li>
<li><code>??</code> means the file is unknown to git (i.e. not tracked by git)</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> M</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> components/blog/TocNav.vue</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> M</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> content/blogs/git.md</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> M</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> content/blogs/importtype-import.md</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> A</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> nuxt.config.ts</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">AM</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> components/content/ProseH4.vue</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">??</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> content/blogs/package-json.md</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">??</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> content/blogs/react-native-pitfalls.md</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">??</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> content/blogs/use-githook-to-improve-publish-process.md</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">??</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> content/zh/blogs/</span></span></code></pre>
<h2 id="-commands">📄 Commands</h2>
<h3 id="the-basics">The basics</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> add</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ${files}</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> checkout</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ${branchName}</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> checkout</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> -b</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ${newBranch}  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># create a new branch from the current one and check it out</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> checkout</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> -</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"> # switch back to the previous branch</span></span></code></pre>
<h3 id="inspecting">Inspecting</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> status</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"> # show status</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> status</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> -s</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"> # show status as a list of files</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> branch</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --show-current</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"> # print the current branch name</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> log</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ${branch} </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># show a branch's commit history</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> show</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ${commitHash} </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># show the changes in a given commit</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> diff</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --name-only</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"> # list the names of all files currently in the Modified state</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> diff</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --staged</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --name-only</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"> # list the names of all staged files, typically used for things like formatting before a commit</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># list the names of all staged files, only showing added, copied and modified files</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> diff</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --staged</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --diff-filter=ACM</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># format every staged file with prettier</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> diff</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --staged</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --name-only</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> xargs</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> prettier</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --write</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> </span></span></code></pre>
<h3 id="stashing-changes">Stashing changes</h3>
<p>Say you’ve changed a bunch of code on branch A but it’s not finished, and you suddenly need to switch to branch B for something else. You can stash the code</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> stash</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">  # stash unstaged changes </span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> stash</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> apply</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> stash</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> pop</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"> # pop the most recent stashed changes </span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> stash</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> drop</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"> # drop the stash</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> stash</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> list</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">  # show the stash stack</span></span></code></pre>
<p>Or you can just throw it all away</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> restore</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ${filename}  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># discard unstaged changes to a file</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> restore</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --staged</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ${filename} </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># remove a file from the staging area</span></span></code></pre>
<h3 id="moving-changes-around">Moving changes around</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> merge</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ${branch}  </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># merge branch into the current branch</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> cherry-pick</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ${commitHash} </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># pick the commitHash commit onto the current branch</span></span></code></pre>
<h3 id="the-last-commit">The last commit</h3>
<p>If you’ve committed but haven’t pushed to the remote and want to undo it, use a soft reset; the changes come back out</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> reset</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --soft</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> HEAD~1</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> reset</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --soft</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> HEAD~n</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"> # soft-reset several commits at once</span></span></code></pre>
<p>If you’ve committed but haven’t pushed and want to change the commit message, use amend</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> commit</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --amend</span></span></code></pre>
<h3 id="syncing-with-the-remote">Syncing with the remote</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> fetch</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --all</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> pull</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"> # equivalent to fetch + merge</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> pull</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --rebase</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> commit</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> -m</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ${message}</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> push</span></span></code></pre>
<h3 id="hard-reset">Hard reset</h3>
<p>Force-reset a local branch</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> reset</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --hard</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> HEAD~n</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> reset</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --hard</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> origin/master</span></span></code></pre>
<p>Force-reset the remote (danger zone)</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> reset</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --hard</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> xxx</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> push</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> -f</span></span></code></pre>
<h2 id="a-few-tricks">A few tricks</h2>
<p>You can combine the commands above into some handy shortcuts</p>
<p>For example, I’m on branch A and want to update branch B, then merge B into A</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># as a shell function</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">update_merge</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">() {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">  git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> checkout</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> B</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">  git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> pull</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">  git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> checkout</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> -</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">  git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> merge</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> B</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># with aliases, it fits on one line</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">gco</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> B</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> &#x26;&#x26; </span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">pull</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> &#x26;&#x26; </span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">gco</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> -</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> &#x26;&#x26; </span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> merge</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> B</span></span></code></pre>
<h2 id="tags">Tags</h2>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> tag</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> v1.0.0</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    # tag the current HEAD</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">git</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> push</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --tags</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">   # push tags</span></span></code></pre>
<h2 id="alias">alias</h2>
<aside class="callout callout-info"><p>Here are the aliases I use most</p></aside>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ggr</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"git log --oneline --decorate --graph --all"</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> gco</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"git checkout"</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> glog</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"git log"</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> gst</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"git status"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> gs</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"git stash"</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> gsp</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"git stash pop"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> gdropall</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"git restore ."</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"> # discard all changes in unstaged</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> gb</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"git branch"</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">  # show the current branch</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> gcp</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"git cherry-pick"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> gfa</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"git fetch --all"</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">alias</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> gplr</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"git pull --rebase"</span></span></code></pre></div></article></main><footer><span>© 2026 Rory Cai</span><a href="/rss.xml">RSS</a></footer></div></body></html>