<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Prompt、Skill、MCP 都会消失：人们只为结果付费 · Rory Cai</title><meta name="description" content="Prompt、Skill、Hook、Plugin，全都只是 AI 应用的过渡形态。留下来的，会是一个只交付结果的 Agent 市场。"><link rel="canonical" href="https://coiggahou2002.github.io/zh/blogs/pay-for-outcomes/"><link rel="alternate" hreflang="en" href="https://coiggahou2002.github.io/blogs/pay-for-outcomes/"><link rel="alternate" hreflang="zh-CN" href="https://coiggahou2002.github.io/zh/blogs/pay-for-outcomes/"><link rel="alternate" hreflang="x-default" href="https://coiggahou2002.github.io/blogs/pay-for-outcomes/"><meta name="author" content="Rory Cai"><meta name="theme-color" content="#161616"><script>
    // Runs before first paint so a light-mode reader never sees a dark flash.
    try { if (localStorage.getItem('theme') === 'light') document.documentElement.dataset.theme = 'light'; } catch {}
  </script><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Rory Cai" href="/zh/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="text/markdown" href="/zh/blogs/pay-for-outcomes.md"><link rel="alternate" type="text/plain" title="llms.txt" href="/llms.txt"><meta property="og:type" content="article"><meta property="og:site_name" content="Rory Cai"><meta property="og:locale" content="zh_CN"><meta property="og:title" content="Prompt、Skill、MCP 都会消失：人们只为结果付费"><meta property="og:description" content="Prompt、Skill、Hook、Plugin，全都只是 AI 应用的过渡形态。留下来的，会是一个只交付结果的 Agent 市场。"><meta property="og:url" content="https://coiggahou2002.github.io/zh/blogs/pay-for-outcomes/"><meta property="og:image" content="https://coiggahou2002.github.io/images/posts/pay-for-outcomes-og.jpg"><meta name="twitter:card" content="summary_large_image"><meta property="article:published_time" content="2026-09-18T16:34:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Prompt、Skill、MCP 都会消失：人们只为结果付费","description":"Prompt、Skill、Hook、Plugin，全都只是 AI 应用的过渡形态。留下来的，会是一个只交付结果的 Agent 市场。","url":"https://coiggahou2002.github.io/zh/blogs/pay-for-outcomes/","mainEntityOfPage":"https://coiggahou2002.github.io/zh/blogs/pay-for-outcomes/","inLanguage":"zh-CN","datePublished":"2026-09-18T16:34:00.000Z","image":"https://coiggahou2002.github.io/images/posts/pay-for-outcomes-og.jpg","author":{"@type":"Person","@id":"https://coiggahou2002.github.io/#person","name":"Rory Cai","url":"https://coiggahou2002.github.io/","image":"https://coiggahou2002.github.io/images/avatar.png","jobTitle":"Agent 工程师 / 设计工程师","worksFor":{"@type":"Organization","name":"Parfit"},"alumniOf":{"@type":"CollegeOrUniversity","name":"哈尔滨工业大学","url":"https://www.hitsz.edu.cn/"},"knowsAbout":["TypeScript","Vue","Nuxt","React Native","Tailwind","Kotlin","Objective-C","Golang","Node.js","Python","MongoDB","Docker","Kubernetes","Prometheus","Grafana"],"sameAs":["https://github.com/Coiggahou2002"]}}</script><link rel="stylesheet" href="/_astro/Base.CgyVZKkI.css"></head><body><nav class="pill-nav" aria-label="主导航"><a href="/zh/">首页</a><a href="/zh/blogs/" aria-current="page">文章</a><a href="/zh/menu/uses/">工具</a><a href="/zh/menu/journal/">手账</a><a class="lang-switch" href="/blogs/pay-for-outcomes/" hreflang="en" lang="en" aria-label="Switch to English">EN</a><button class="theme-toggle" type="button" aria-label="切换深浅色" hidden><svg class="moon" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg><svg class="sun" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></g></svg></button></nav><script>
    // The toggle only exists with JavaScript; without it the site stays dark.
    (() => {
      const btn = document.querySelector('.theme-toggle');
      const root = document.documentElement;
      btn.hidden = false;
      btn.addEventListener('click', () => {
        const light = root.dataset.theme !== 'light';
        if (light) root.dataset.theme = 'light'; else delete root.dataset.theme;
        try { localStorage.setItem('theme', light ? 'light' : 'dark'); } catch {}
      });
    })();
  </script><div class="frame"><main><article class="post"><header class="post-head"><h1>Prompt、Skill、MCP 都会消失：人们只为结果付费</h1><time datetime="2026-09-18T16:34:00.000Z">2026-09-19</time></header><nav class="toc" aria-label="目录"><p>目录</p><ol><li class="d2"><a href="#一有了外包市场为什么还要有企业">一、有了外包市场，为什么还要有企业</a></li><li class="d2"><a href="#二人要的是结果不是过程">二、人要的是结果，不是过程</a></li><li class="d2"><a href="#三agent-来了过程又回来了">三、Agent 来了，过程又回来了</a></li><li class="d2"><a href="#四这真是人想要的吗">四、这真是人想要的吗？</a></li><li class="d2"><a href="#五技术总是先特化再普惠">五、技术总是先特化，再普惠</a></li><li class="d2"><a href="#六终局一个只卖结果的-agent-市场">六、终局：一个只卖结果的 Agent 市场</a></li><li class="d2"><a href="#结尾">结尾</a></li></ol></nav><div class="prose"><p>分享一些最近我们团队里碰撞出的思考。</p>
<p>今天大家忙着研究的 prompt、skill、hook、plugin，<br>
全都只是 AI 应用的过渡形态。</p>
<p>它们不会留下来。</p>
<p>留下来的，会是一个市场：<br>
一个只交付结果的 Agent 市场。</p>
<p>为什么？</p>
<p>这个话题过去其实以不同的形式被人讨论过很多遍，我们来梳理一下。</p>
<h2 id="一有了外包市场为什么还要有企业">一、有了外包市场，为什么还要有企业</h2>
<p>先问一个问题：为什么会有企业？</p>
<p>1937 年，一个 26 岁的英国年轻人写了篇论文，<br>
回答的就是这个问题。<br>
他叫科斯，论文叫《企业的性质》（The Nature of the Firm）。<br>
五十多年后，他因此拿了诺贝尔经济学奖。</p>
<p>他的答案只有一句：</p>
<p>“The main reason why it is profitable to establish a firm would seem to be that there is a cost of using the price mechanism.”</p>
<p>建立企业之所以有利可图，主要原因似乎是：使用价格机制是有成本的。</p>
<p>其实上面这句话只为了装逼，用人话来说就是：<br>
<strong>每件事都去外面找人、谈价、签合同，太贵了。</strong><br>
<strong>不如把人聚在一起，长期、固定地管起来。</strong></p>
<p>科斯还点出了最明显的那项成本：<br>
<strong>光是弄清楚该付多少钱，就得花力气。</strong></p>
<p>里面比外面便宜，企业就诞生了。<br>
经济学管这个叫”交易成本”。</p>
<p>软件是同一个道理。</p>
<p>把一个固定流程，花点钱，请人做成固定的逻辑。<br>
以后照着跑，比每次手搓便宜得多。</p>
<p>合同审核是这样。进销存是这样。医院录病历也是这样。<br>
全是标准流程。</p>
<p>没有系统的时候怎么办？手抄。<br>
纸传来传去，难管，更难找。</p>
<p>所以有了软件。<br>
付一点代价，换一大截效率。</p>
<h2 id="二人要的是结果不是过程">二、人要的是结果，不是过程</h2>
<p>那软件为什么有那么多按钮、窗口、流程、点击？</p>
<p>没有人想去学 Photoshop 里面那几百个功能，都是被迫的。<br>
我们只想要最后那张图。</p>
<p>哈佛商学院的莱维特教授，<br>
在 1983 年的《营销想象力》里引过一句老话：</p>
<p>“People don’t want to buy a quarter-inch drill. They want a quarter-inch hole!”</p>
<p>人们不想买一个四分之一英寸的钻头，他们要的是一个四分之一英寸的洞。</p>
<p>医生录病历，要的是什么？<br>
是最后病历安稳地进入系统。<br>
哪天患者出院、转院、会诊，随时找得到。</p>
<p>可为了这个洞，他得先学会用钻头。<br>
点这个，点那个。医院的电脑往往还卡得不行。<br>
一不小心没保存，又搞半天，病历才输进去。</p>
<p>修图也一样。<br>
学那么多技术，不是为了过程。<br>
是为了把一张朴素的咖啡杯照片，<br>
变成老板想要的那张广告海报。</p>
<p>再看邮件。<br>
在 Outlook 里点开一封，又一封。<br>
鼠标滚轮滚出几百米。<br>
找到那个 PDF，下载附件，打开，眯着眼睛全读一遍。<br>
最后跟老板说一句：这事是这样的 blabla…</p>
<p>他要的，就是最后那一句话。</p>
<p>设计学里有个词，专门说这件事。<br>
《设计心理学》的作者唐纳德·诺曼，<br>
把”我想要什么”和”系统逼我怎么做”之间那道沟，<br>
叫作<strong>执行鸿沟</strong>。</p>
<p>过去的软件，就是在这道沟上架了一座很难走的桥。<br>
人从来要的都是结果。<br>
软件逼着人先学会过桥，才给结果。</p>
<p>现在不用了。</p>
<h2 id="三agent-来了过程又回来了">三、Agent 来了，过程又回来了</h2>
<p>有了 Agent，有了 MCP——一种让 AI 能读写你数据的标准接口。<br>
只要 AI 碰得到你的数据，<br>
你说一句话，结果就出来了。</p>
<p>理论上是这样。</p>
<p>实际上呢？</p>
<p>你得先搞懂什么是大模型。<br>
ChatGPT、Claude、Kimi、千问、DeepSeek，有什么不一样？<br>
这个是 MoE，那个不是。<br>
这个参数量大，那个榜单分高。<br>
这个写代码强，那个做设计强。</p>
<p>好不容易选好了、注册了、用上了。</p>
<p>发现它不太听话。</p>
<p>那就调教。<br>
接 MCP，让它摸到你的数据。<br>
装 skill，让它记住固定套路。<br>
挂 hook，给它加约束。<br>
再反复改 prompt。</p>
<p>调了一通，终于顺了。<br>
来回返工几乎为零。<br>
每天一句话，一份满意的日报。</p>
<p>绕了一大圈，还是为了结果。</p>
<h2 id="四这真是人想要的吗">四、这真是人想要的吗？</h2>
<p>停下来想一想。</p>
<p>我们为什么要去理解你是不是 MoE？<br>
为什么要懂参数量、思考强度？<br>
为什么要去网上收集这个 skill、那个 skill？</p>
<p>我只想把工作干完，早点下班而已啊。</p>
<p>这不就是旧软件的老路吗？<br>
为了结果，先学过程。<br>
过程从”点按钮”，换成了”调 AI”。<br>
执行鸿沟还是没变窄，还是麻烦得一批。</p>
<p>苹果的老工程师拉里·特斯勒，有一条定律：</p>
<p>每个应用都有一份去不掉的复杂度。唯一的问题是：谁来扛？用户，还是开发者？</p>
<p>今天，这份复杂度压在用户身上。</p>
<p>喜欢 DIY 的工程师，会爱死这一套。<br>
但一项技术要能够让普通人都会用，甚至用的溜。<br>
背后的工程师就必须代用户来承担复杂度。</p>
<h2 id="五技术总是先特化再普惠">五、技术总是先特化，再普惠</h2>
<p>任何技术的发展，都有一个渐进式的过程。</p>
<p>社会学家罗杰斯在《创新的扩散》里，<br>
把接受新技术的人分成五拨：<br>
创新者、早期采用者、早期大众、晚期大众、落后者。</p>
<p>第一拨，只有 2.5%。</p>
<p>今天在折腾 skill、MCP、hook 的，就是这 2.5%。<br>
他们愿意为了结果，先啃下过程。</p>
<p>剩下的 97.5% 不会。<br>
他们要等到过程被藏起来的那一天。</p>
<p>先特化，再泛化，再普惠。</p>
<p>照相是这样。<br>
早年拍照，得自己配药水，<br>
钻进暗房冲底片。<br>
1888 年，柯达打出一句广告：<br>
<strong>你按快门，剩下的交给我们。</strong></p>
<p>开车是这样。<br>
早年的汽车，要下车摇曲柄点火。<br>
曲柄一回弹，胳膊都能打断。<br>
1912 年，凯迪拉克装上电启动器。<br>
坐进去，一按就着。</p>
<p>用电脑也是这样。<br>
早年要背一行行命令。<br>
后来有了图形界面，点鼠标就行。<br>
再后来，手指碰一下就行。</p>
<p>过往的技术都是这样，AI 也会这样。</p>
<h2 id="六终局一个只卖结果的-agent-市场">六、终局：一个只卖结果的 Agent 市场</h2>
<p>过程被藏起来了，那要怎么搞？</p>
<p>举个例子。</p>
<p>你要起诉一家公司。<br>
今天的做法是：打开 Kimi，装一个 skill，接上天眼查，<br>
只为了在起诉前，搞清楚对方的法人、股权结构、在诉案件。</p>
<p>你又装了几个法律 skill，接了几个法律 MCP，<br>
只为了想好：被告狡辩的时候，我应该怎么回答。</p>
<p>以后的做法是：<br>
去市场上，找一个调查 Agent，一个法律 Agent。</p>
<p>你只交三样东西：<br>
<strong>指令，材料，背景。</strong></p>
<p>它们用自己的行业经验，直接交结果。<br>
按结果定价，按结果收钱。</p>
<p>你不用懂大模型和 Agent 有什么区别。<br>
不用懂 MCP，不用懂 skill，<br>
不需要知道 MoE、参数量、思考强度。<br>
什么都不用懂，这些关我屁事，我只要结果。</p>
<p>这件事其实已经开始了。</p>
<p>做客服 Agent 的 Intercom，<br>
它的 AI 客服按”解决一个问题”收费：0.99 美元一次。<br>
没解决，不收钱。</p>
<p>另一家 Agent 公司 Sierra，创始人布雷特·泰勒说得更直接：<br>
整个市场都会走向按结果付费。</p>
<p>亚当·斯密在《国富论》里，有一章的标题是：<br>
<strong>分工受市场范围的限制。</strong></p>
<p>市场越大，分工越细。<br>
当每个人都能一句话买到结果，<br>
就会有足够大的市场，<br>
养得起专做合同审查的 Agent、专做尽调的 Agent、专做病历的 Agent。</p>
<p>人们只为价值和结果付费。<br>
从来不为过程付费。</p>
<h2 id="结尾">结尾</h2>
<p>1911 年，哲学家怀特海写过一句话：</p>
<p>“Civilization advances by extending the number of important operations which we can perform without thinking about them.”</p>
<p>文明的进步，在于不断增加那些我们不用思考就能完成的重要事情。</p>
<hr>
<p><strong>引用来源</strong></p>
<p>Ronald Coase, The Nature of the Firm, Economica, 1937</p>
<p>Theodore Levitt, The Marketing Imagination, 1983</p>
<p>Don Norman, The Design of Everyday Things（中译《设计心理学》）</p>
<p>Larry Tesler, Law of Conservation of Complexity（约 1984）</p>
<p>Everett Rogers, Diffusion of Innovations, 1962</p>
<p>Adam Smith, The Wealth of Nations, 1776, Book I, Chapter III</p>
<p>Intercom Fin 定价页：intercom.com/pricing</p>
<p>Alfred North Whitehead, An Introduction to Mathematics, 1911</p>
<p>本文首发于微信公众号「罗里戴行思录」：<a href="https://mp.weixin.qq.com/s/owQcWuhFxdkOID1PtjtJWQ">原文链接</a></p></div></article></main><footer><span>© 2026 Rory Cai</span><span class="footer-links"><a href="/llms.txt">给 AI 读: /llms.txt</a><a href="/zh/rss.xml">RSS</a></span></footer></div></body></html>