<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Batch-Generating WeChat Read&#39;s World Book Day Medals with Puppeteer · Rory Cai</title><meta name="description" content="As everyone knows, April 23 is World Book Day, and WeChat Read ran another campaign this year: generating a unique medal for every user. How unique? Each medal carries two numbers. The one in the top-left is how many years the user has been on WeChat Read, and the one in the bottom-right is how many books they've read…"><link rel="canonical" href="https://coiggahou2002.github.io/blogs/weread-medals-generator/"><link rel="alternate" hreflang="en" href="https://coiggahou2002.github.io/blogs/weread-medals-generator/"><link rel="alternate" hreflang="zh-CN" href="https://coiggahou2002.github.io/zh/blogs/weread-medals-generator/"><link rel="alternate" hreflang="x-default" href="https://coiggahou2002.github.io/blogs/weread-medals-generator/"><meta name="author" content="Rory Cai"><meta name="theme-color" content="#161616"><script>
    // Runs before first paint so a light-mode reader never sees a dark flash.
    try { if (localStorage.getItem('theme') === 'light') document.documentElement.dataset.theme = 'light'; } catch {}
  </script><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Rory Cai" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="text/markdown" href="/blogs/weread-medals-generator.md"><link rel="alternate" type="text/plain" title="llms.txt" href="/llms.txt"><meta property="og:type" content="article"><meta property="og:site_name" content="Rory Cai"><meta property="og:locale" content="en_US"><meta property="og:title" content="Batch-Generating WeChat Read's World Book Day Medals with Puppeteer"><meta property="og:description" content="As everyone knows, April 23 is World Book Day, and WeChat Read ran another campaign this year: generating a unique medal for every user. How unique? Each medal carries two numbers. The one in the top-left is how many years the user has been on WeChat Read, and the one in the bottom-right is how many books they've read…"><meta property="og:url" content="https://coiggahou2002.github.io/blogs/weread-medals-generator/"><meta property="og:image" content="https://coiggahou2002.github.io/images/avatar.png"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2025-04-25T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Batch-Generating WeChat Read's World Book Day Medals with Puppeteer","description":"As everyone knows, April 23 is World Book Day, and WeChat Read ran another campaign this year: generating a unique medal for every user. How unique? Each medal carries two numbers. The one in the top-left is how many years the user has been on WeChat Read, and the one in the bottom-right is how many books they've read…","url":"https://coiggahou2002.github.io/blogs/weread-medals-generator/","mainEntityOfPage":"https://coiggahou2002.github.io/blogs/weread-medals-generator/","inLanguage":"en","datePublished":"2025-04-25T00:00:00.000Z","author":{"@type":"Person","@id":"https://coiggahou2002.github.io/#person","name":"Rory Cai","url":"https://coiggahou2002.github.io/","image":"https://coiggahou2002.github.io/images/avatar.png","jobTitle":"Agent Engineer & Design Engineer","worksFor":{"@type":"Organization","name":"Parfit"},"alumniOf":{"@type":"CollegeOrUniversity","name":"Harbin Institute of Technology","url":"https://www.hitsz.edu.cn/"},"knowsAbout":["TypeScript","Vue","Nuxt","React Native","Tailwind","Kotlin","Objective-C","Golang","Node.js","Python","MongoDB","Docker","Kubernetes","Prometheus","Grafana"],"sameAs":["https://github.com/Coiggahou2002","https://x.com/royccc000"]}}</script><link rel="stylesheet" href="/_astro/Base.CgyVZKkI.css"></head><body><nav class="pill-nav" aria-label="Main navigation"><a href="/">Home</a><a href="/blogs/" aria-current="page">Posts</a><a href="/menu/uses/">Uses</a><a href="/menu/journal/">Journal</a><a class="lang-switch" href="/zh/blogs/weread-medals-generator/" hreflang="zh-CN" lang="zh-CN" aria-label="切换到中文">中文</a><button class="theme-toggle" type="button" aria-label="Toggle light/dark theme" hidden><svg class="moon" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg><svg class="sun" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></g></svg></button></nav><script>
    // The toggle only exists with JavaScript; without it the site stays dark.
    (() => {
      const btn = document.querySelector('.theme-toggle');
      const root = document.documentElement;
      btn.hidden = false;
      btn.addEventListener('click', () => {
        const light = root.dataset.theme !== 'light';
        if (light) root.dataset.theme = 'light'; else delete root.dataset.theme;
        try { localStorage.setItem('theme', light ? 'light' : 'dark'); } catch {}
      });
    })();
  </script><div class="frame"><main><article class="post"><header class="post-head"><h1>Batch-Generating WeChat Read&#39;s World Book Day Medals with Puppeteer</h1><time datetime="2025-04-25T00:00:00.000Z">Apr 25, 2025</time></header><nav class="toc" aria-label="Contents"><p>Contents</p><ol><li class="d2"><a href="#background">Background</a></li><li class="d2"><a href="#1-expressing-the-design-structure-the-right-way">1. Expressing the Design Structure the Right Way</a></li><li class="d2"><a href="#2-template-rendering">2. Template Rendering</a></li><li class="d2"><a href="#3-taking-screenshots-with-puppeteer">3. Taking Screenshots with Puppeteer</a></li><li class="d2"><a href="#4-generating-medals-faster">4. Generating Medals Faster</a></li><li class="d2"><a href="#5-performance-optimizations">5. Performance Optimizations</a></li><li class="d2"><a href="#6-image-compression">6. Image Compression</a></li><li class="d2"><a href="#7-usage-examples">7. Usage Examples</a></li><li class="d2"><a href="#8-key-technical-takeaways">8. Key Technical Takeaways</a></li><li class="d2"><a href="#9-closing-thoughts">9. Closing Thoughts</a></li></ol></nav><div class="prose"><h2 id="background">Background</h2>
<p>As everyone knows, April 23 is World Book Day, and WeChat Read ran another campaign this year: generating a unique medal for every user.</p>
<p>How unique? Each medal carries two numbers. The one in the top-left is how many years the user has been on WeChat Read, and the one in the bottom-right is how many books they’ve read over those years.</p>
<p>For example, I’ve been on it for 8 years and read 230 books, so my medal looks like this 👇 (embarrassing, I really haven’t read much</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/y8_b230.png" alt="My medal"></p>
<p>The WeChat Read app has been around for 10 years in total, so the top-left number ranges from 1 to 10.</p>
<p>Of course, a person can read a lot of books, so we set a cap: anyone who has read more than 1000 books gets 999+.</p>
<p>So the most prestigious medal looks like this:</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/y10_b1000.png" alt="10-year 999+ medal"></p>
<p>The medals are needed in 2 sizes, so the possible combinations are:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>10 years * 1000 books * 2 sizes = 20000 medals</span></span></code></pre>
<p>At that scale, if a designer drew them by hand, they’d still be at it by next year’s April 23.</p>
<p>So I threw together a tool to mass-produce them and free up the humans.</p>
<p>The main tools:</p>
<ul>
<li><strong>Node.js</strong>: the runtime</li>
<li><strong><a href="https://pptr.dev/">Puppeteer</a></strong>: page rendering and screenshots</li>
<li><strong><a href="https://www.npmjs.com/package/ejs">EJS</a></strong>: templating</li>
<li><strong><a href="https://www.npmjs.com/package/sharp">Sharp</a></strong>: image processing and optimization</li>
<li><strong><a href="https://www.npmjs.com/package/yargs">Yargs</a></strong>: building the command-line interface</li>
</ul>
<h2 id="1-expressing-the-design-structure-the-right-way">1. Expressing the Design Structure the Right Way</h2>
<h2 id="2-template-rendering">2. Template Rendering</h2>
<p>With the EJS template engine, we can turn the medal design into a template:</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">div</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"diagram"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">div</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"circle"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">div</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"rectangle"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">div</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> class</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"number-image-container"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">                &#x3C;!-- Numbers rendered dynamically --></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            &#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">div</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        &#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">div</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">div</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">div</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span></code></pre>
<h2 id="3-taking-screenshots-with-puppeteer">3. Taking Screenshots with Puppeteer</h2>
<p>Puppeteer is a Node.js library that provides a high-level API for controlling Chrome/Chromium over the DevTools Protocol. It plays a key role in this project:</p>
<ol>
<li><strong>Launch a headless browser instance</strong></li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> browser</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> puppeteer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">launch</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    headless: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">true</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    args: [</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'--no-sandbox'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'--disable-setuid-sandbox'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">});</span></span></code></pre>
<ol start="2">
<li><strong>Set up the canvas</strong></li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> page</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> browser.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">newPage</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">();</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">await</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> page.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">setViewport</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    width: w,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    height: h,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    deviceScaleFactor: scale</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">});</span></span></code></pre>
<ol start="3">
<li><strong>Load the HTML</strong></li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">await</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> page.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">setContent</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(html, {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    waitUntil: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'networkidle0'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    timeout: waitTime</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">});</span></span></code></pre>
<ol start="4">
<li><strong>Take the screenshot</strong></li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> screenshotBuffer</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> page.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">screenshot</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    type: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'png'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    omitBackground: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">true</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    encoding: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'binary'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    fromSurface: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">});</span></span></code></pre>
<h2 id="4-generating-medals-faster">4. Generating Medals Faster</h2>
<p>To speed up generation, we built parallelism in at several levels:</p>
<ol>
<li><strong>Worker pool</strong></li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> workers</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> Array.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">from</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">({ length: parallelCount }, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">async</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> () </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> browser</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> puppeteer.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">launch</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        headless: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">true</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        args: [</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'--no-sandbox'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'--disable-setuid-sandbox'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    });</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> page</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> await</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> browser.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">newPage</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">();</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    await</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> page.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">setViewport</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">({ width: w, height: h, deviceScaleFactor });</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> { browser, page, busy: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">false</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> };</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">});</span></span></code></pre>
<ol start="2">
<li><strong>Task dispatch</strong></li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> processTask</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> async</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">worker</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">number</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    worker.busy </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> true</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    try</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> result</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> await</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> createMedal</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            worker.page,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            year,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            number,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            worker.index,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            quality,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            compressionLevel,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            waitTime</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        );</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> result;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">finally</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        worker.busy </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> false</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">};</span></span></code></pre>
<ol start="3">
<li><strong>Dynamic load balancing</strong></li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> getIdleWorker</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> () </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> workers.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">find</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">w</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =></span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> !</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">w.busy);</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> allWorkersIdle</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> () </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> workers.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">every</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">w</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =></span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> !</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">w.busy);</span></span></code></pre>
<ol start="4">
<li><strong>Progress tracking</strong></li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> updateProgress</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">success</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> true</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (success) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        completed</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">++</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">else</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        failed</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">++</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ((completed </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">+</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> failed) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">%</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 10</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> ===</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 0</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> ||</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (completed </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">+</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> failed) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">===</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> total) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">log</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">`Progress: ${</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">completed</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">}/${</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">total</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">} (${</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">Math</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">floor</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">(</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">completed</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">/</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">total</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">100</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">)</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">}%), failed: ${</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">failed</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">}`</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">};</span></span></code></pre>
<h2 id="5-performance-optimizations">5. Performance Optimizations</h2>
<ol>
<li>
<p><strong>Resource management</strong></p>
<ul>
<li>Reuse browser instances</li>
<li>Adjust parallelism dynamically</li>
<li>Free memory promptly</li>
</ul>
</li>
<li>
<p><strong>Rendering optimizations</strong></p>
<ul>
<li>Use the <code>networkidle0</code> wait strategy</li>
<li>Tune the page load timeout</li>
<li>Keep memory usage in check</li>
</ul>
</li>
<li>
<p><strong>Concurrency control</strong></p>
<ul>
<li>Avoid resource contention</li>
<li>Dispatch tasks dynamically</li>
<li>Retry on errors</li>
</ul>
</li>
</ol>
<aside class="callout callout-info"><p>Puppeteer provides <a href="https://pptr.dev/api/puppeteer.puppeteerlifecycleevent">several page lifecycle hooks</a>, each suited to a particular use case:</p><ul>
<li>
<p><strong>networkidle0</strong>: the page counts as loaded once there have been 0 network connections for 500ms (the strictest option; guarantees every network request has finished)</p>
</li>
<li>
<p><strong>networkidle2</strong>: the page counts as loaded once there have been no more than 2 network connections for 500ms (lets a few background requests keep running)</p>
</li>
<li>
<p><strong>load</strong>: the page counts as loaded when the <code>load</code> event fires (fast; only waits for the DOM to load)</p>
</li>
<li>
<p><strong>domcontentloaded</strong>: the page counts as loaded when the <code>DOMContentLoaded</code> event fires (fastest, but may miss styles and images)</p>
</li>
</ul></aside>
<p>We chose <code>networkidle0</code> for this project because it:</p>
<ol>
<li>Makes sure every image asset is fully loaded</li>
<li>Avoids capturing half-loaded content in screenshots</li>
<li>Guarantees the quality of the generated medal images</li>
</ol>
<h2 id="6-image-compression">6. Image Compression</h2>
<p>The medals were generated, but each one turned out to be 200-400 KB.</p>
<p>A medal weighing a few hundred KB is still too big to show in an H5 page, so we needed to shrink it.</p>
<p>Sharp is a Node.js image processing library, so we put it to work.</p>
<ol>
<li><strong>Basic configuration</strong></li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> sharp</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> require</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'sharp'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// Default options</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> defaultOptions</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    quality: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">80</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,        </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// Image quality (0-100)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    compressionLevel: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">9</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390"> // Compression level (0-9)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">};</span></span></code></pre>
<ol start="2">
<li><strong>Image processing pipeline</strong></li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// Process and save the image</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">await</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> sharp</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(screenshotBuffer)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    .</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">png</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">({</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        quality: quality,           </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// Controls image quality</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        compressionLevel: compressionLevel, </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// Controls compression level</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        palette: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">false</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,             </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// We don't want to reduce colors, so skip palette optimization</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        effort: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">10</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">                 // Compression effort (1-10)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    })</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    .</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">toFile</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(outputPath);</span></span></code></pre>
<ol start="3">
<li><strong>Compression strategy in detail</strong></li>
</ol>
<ul>
<li>
<p><strong>Quality (quality)</strong></p>
<ul>
<li>Range: 0-100</li>
<li>Higher values mean better quality and larger files</li>
<li>Lower values mean worse quality and smaller files</li>
<li>Recommended: 80-90, to balance quality and size</li>
</ul>
</li>
<li>
<p><strong>Compression level (compressionLevel)</strong></p>
<ul>
<li>Range: 0-9</li>
<li>0: fastest, but lowest compression ratio</li>
<li>9: slowest, but highest compression ratio</li>
<li>Recommended: 6-9, depending on your needs</li>
</ul>
</li>
<li>
<p><strong>Batch processing</strong></p>
</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// Process multiple images in parallel</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> processImage</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> async</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">buffer</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">options</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> sharp</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(buffer)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        .</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">png</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(options)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        .</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">toBuffer</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">};</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> results</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> await</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> Promise</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">all</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    images.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">map</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">img</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =></span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> processImage</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(img, options))</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span></code></pre>
<ul>
<li><strong>Error handling</strong></li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">try</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    await</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> sharp</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(buffer)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        .</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">png</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(options)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        .</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">toFile</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(outputPath);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">} </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">catch</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (error) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">error</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'Image processing failed:'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, error);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    // Fall back or retry</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<p>By tuning these parameters, we got:</p>
<ul>
<li>40-60% smaller files</li>
<li>Images that stay sharp</li>
<li>30-50% faster processing</li>
</ul>
<h2 id="7-usage-examples">7. Usage Examples</h2>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># Generate a single medal</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">node</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> index.js</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --year</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 2023</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --number</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 42</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># Generate all medals for a given year</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">node</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> index.js</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --year</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 2023</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --all</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390"># Generate in parallel mode</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">node</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> index.js</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --year</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 2023</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --all</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> --parallel</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 4</span></span></code></pre>
<h2 id="8-key-technical-takeaways">8. Key Technical Takeaways</h2>
<ol>
<li>
<p><strong>Template-driven design</strong></p>
<ul>
<li>Dynamic medal rendering with the EJS template engine</li>
<li>Support for custom background images and number styles</li>
<li>Flexible handling of numbers with different digit counts</li>
</ul>
</li>
<li>
<p><strong>Automated generation</strong></p>
<ul>
<li>Batch-generate every medal for a given year</li>
<li>Parallel processing for better throughput</li>
<li>Automatic image compression and optimization</li>
</ul>
</li>
<li>
<p><strong>Command-line tool</strong></p>
<ul>
<li>A friendly command-line interface</li>
<li>Many configurable options</li>
<li>Fine-grained control over the generation process</li>
</ul>
</li>
</ol>
<h2 id="9-closing-thoughts">9. Closing Thoughts</h2>
<p>This project shows how modern web technology can be applied to image generation. With a sensible architecture and some performance tuning, we built an efficient, reliable medal generator. It saved a lot of work, and it’s a reusable reference for similar needs.</p></div></article></main><footer><span>© 2026 Rory Cai</span><span class="footer-links"><a href="/llms.txt">For AI agents: /llms.txt</a><a href="/rss.xml">RSS</a></span></footer></div></body></html>