<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>移动端 WebView 如何 hook 日志到客户端 · Rory Cai</title><meta name="description" content="移动端混合开发中，我们可能会嵌入 RN 或者嵌入 WebView，他们的 JS 都是在自己的引擎里运行的。 例如: RN 的 js 在 Hermes 里运行 iOS 上的 WKWebView 中，js 在JavaScriptCore 引擎上运行 Android 上的 WebView 中，js 在 V8 引擎里运行。…"><link rel="canonical" href="https://coiggahou2002.github.io/zh/blogs/hook-webview-console/"><link rel="alternate" hreflang="en" href="https://coiggahou2002.github.io/blogs/hook-webview-console/"><link rel="alternate" hreflang="zh-CN" href="https://coiggahou2002.github.io/zh/blogs/hook-webview-console/"><link rel="alternate" hreflang="x-default" href="https://coiggahou2002.github.io/blogs/hook-webview-console/"><meta name="author" content="Rory Cai"><meta name="theme-color" content="#161616"><script>
    // Runs before first paint so a light-mode reader never sees a dark flash.
    try { if (localStorage.getItem('theme') === 'light') document.documentElement.dataset.theme = 'light'; } catch {}
  </script><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Rory Cai" href="/zh/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="text/markdown" href="/zh/blogs/hook-webview-console.md"><link rel="alternate" type="text/plain" title="llms.txt" href="/llms.txt"><meta property="og:type" content="article"><meta property="og:site_name" content="Rory Cai"><meta property="og:locale" content="zh_CN"><meta property="og:title" content="移动端 WebView 如何 hook 日志到客户端"><meta property="og:description" content="移动端混合开发中，我们可能会嵌入 RN 或者嵌入 WebView，他们的 JS 都是在自己的引擎里运行的。 例如: RN 的 js 在 Hermes 里运行 iOS 上的 WKWebView 中，js 在JavaScriptCore 引擎上运行 Android 上的 WebView 中，js 在 V8 引擎里运行。…"><meta property="og:url" content="https://coiggahou2002.github.io/zh/blogs/hook-webview-console/"><meta property="og:image" content="https://coiggahou2002.github.io/images/avatar.png"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2025-04-08T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"移动端 WebView 如何 hook 日志到客户端","description":"移动端混合开发中，我们可能会嵌入 RN 或者嵌入 WebView，他们的 JS 都是在自己的引擎里运行的。 例如: RN 的 js 在 Hermes 里运行 iOS 上的 WKWebView 中，js 在JavaScriptCore 引擎上运行 Android 上的 WebView 中，js 在 V8 引擎里运行。…","url":"https://coiggahou2002.github.io/zh/blogs/hook-webview-console/","mainEntityOfPage":"https://coiggahou2002.github.io/zh/blogs/hook-webview-console/","inLanguage":"zh-CN","datePublished":"2025-04-08T00:00:00.000Z","author":{"@type":"Person","@id":"https://coiggahou2002.github.io/#person","name":"Rory Cai","url":"https://coiggahou2002.github.io/","image":"https://coiggahou2002.github.io/images/avatar.png","jobTitle":"Agent 工程师 / 设计工程师","worksFor":{"@type":"Organization","name":"Parfit"},"alumniOf":{"@type":"CollegeOrUniversity","name":"哈尔滨工业大学","url":"https://www.hitsz.edu.cn/"},"knowsAbout":["TypeScript","Vue","Nuxt","React Native","Tailwind","Kotlin","Objective-C","Golang","Node.js","Python","MongoDB","Docker","Kubernetes","Prometheus","Grafana"],"sameAs":["https://github.com/Coiggahou2002"]}}</script><link rel="stylesheet" href="/_astro/Base.Cms-ythu.css"></head><body><nav class="pill-nav" aria-label="主导航"><a href="/zh/">首页</a><a href="/zh/blogs/" aria-current="page">文章</a><a href="/zh/menu/uses/">工具</a><a href="/zh/menu/journal/">手账</a><a class="lang-switch" href="/blogs/hook-webview-console/" hreflang="en" lang="en" aria-label="Switch to English">EN</a><button class="theme-toggle" type="button" aria-label="切换深浅色" hidden><svg class="moon" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg><svg class="sun" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></g></svg></button></nav><script>
    // The toggle only exists with JavaScript; without it the site stays dark.
    (() => {
      const btn = document.querySelector('.theme-toggle');
      const root = document.documentElement;
      btn.hidden = false;
      btn.addEventListener('click', () => {
        const light = root.dataset.theme !== 'light';
        if (light) root.dataset.theme = 'light'; else delete root.dataset.theme;
        try { localStorage.setItem('theme', light ? 'light' : 'dark'); } catch {}
      });
    })();
  </script><div class="frame"><main><article class="post"><header class="post-head"><h1>移动端 WebView 如何 hook 日志到客户端</h1><time datetime="2025-04-08T00:00:00.000Z">2025-04-08</time></header><nav class="toc" aria-label="目录"><p>目录</p><ol><li class="d2"><a href="#背景">背景</a></li><li class="d2"><a href="#基础调研">基础调研</a></li><li class="d2"><a href="#实现思路">实现思路</a></li><li class="d2"><a href="#html-侧">HTML 侧</a></li><li class="d3"><a href="#纯-html-写法">纯 HTML 写法</a></li><li class="d3"><a href="#nextjs-写法">NextJS 写法</a></li><li class="d2"><a href="#ios">iOS</a></li><li class="d3"><a href="#步骤">步骤</a></li><li class="d3"><a href="#代码示例">代码示例</a></li><li class="d2"><a href="#android">Android</a></li><li class="d3"><a href="#代码示例-1">代码示例</a></li><li class="d2"><a href="#总结">总结</a></li></ol></nav><div class="prose"><h2 id="背景">背景</h2>
<p>移动端混合开发中，我们可能会嵌入 RN 或者嵌入 WebView，他们的 JS 都是在自己的引擎里运行的。</p>
<p>例如:</p>
<ul>
<li><a href="https://reactnative.dev/">RN</a> 的 js 在 <a href="https://github.com/facebook/hermes">Hermes</a> 里运行</li>
<li>iOS 上的 WKWebView 中，js 在<a href="https://docs.webkit.org/Deep%20Dive/JSC/JavaScriptCore.html">JavaScriptCore</a> 引擎上运行</li>
<li>Android 上的 WebView 中，js 在 <a href="https://v8.dev/">V8</a> 引擎里运行。</li>
</ul>
<p>默认情况下，它们的 <code>console.log</code>（包括 info/warn/error 等一系列方法）打印的日志都不会输出到客户端。</p>
<p>这种条件下，出 bug 需要还原现场的时候，以 iOS 为例，往往需要<strong>打开 Safari 去 inspect 控制台里看日志</strong>，非常麻烦。</p>
<p>最完整的「案发现场」往往是日志，所以我们想到把 WebView 的日志打到原生 App 的日志里面去。</p>
<p>这里简单介绍如何在 iOS 和 Android 平台上将网页日志信息 hook 到客户端，<strong>两端实现略有差异</strong>。</p>
<h2 id="基础调研">基础调研</h2>
<p>在 <strong>iOS</strong> 中，通常使用 WKWebView 来加载网页，我们可以通过 WKScriptMessageHandler 协议来实现拦截日志。具体步骤如下：</p>
<ol>
<li>在 HTML 页面中重写 <code>console</code> 对象的方法，将日志信息通过 <code>window.webkit.messageHandlers</code> 发送给原生代码</li>
<li>在原生代码中，在持有 WebView 的那个 VC 中，实现 <a href="https://developer.apple.com/documentation/webkit/wkscriptmessagehandler?language=objc">WKScriptMessageHandler</a> 协议的 <code>(void)userContentController:(WKUserContentController *)userContentController didReceiveScriptMessage:(WKScriptMessage *)message </code></li>
</ol>
<p><strong>Android</strong> 提供了 WebChromeClient 这个类，WebView 可以通过 <code>setWebChromeClient(new WebChromeClient(...))</code> 来设置一个自己的实现，可以通过重写这个类里面的 <a href="https://developer.android.com/reference/android/webkit/WebChromeClient#onConsoleMessage(android.webkit.ConsoleMessage)">onConsoleMessage</a> 方法来打日志。</p>
<aside class="callout callout-info"><p>注意，iOS 需要在 HTML 中做配合，重写 console 方法的那段 script 理论上应该放在任何 console.log 之前，以避免我们抓漏日志，可以放在 head 标签最前面。</p></aside>
<h2 id="实现思路">实现思路</h2>
<ol>
<li>在 HTML 页面中，对 <code>console.log</code>、<code>console.error</code>、<code>console.warn</code> 等方法进行重写，让它们先走 <code>window.webkit.messageHandler.postMessage</code> 向 WKWebView 传递信息，然后再执行原本的逻辑。</li>
<li>在 iOS 原生代码里，让持有 WebView 的 VC 实现 <code>WKScriptMessageHandler</code> 协议捕获这些日志信息，然后调用原生侧的打日志方法。</li>
<li>在 Android 原生代码中，手动通过 setWebChromeClient 来 hook 控制台的输出，调用原生侧打日志的方法。</li>
</ol>
<h2 id="html-侧">HTML 侧</h2>
<h3 id="纯-html-写法">纯 HTML 写法</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;!</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">DOCTYPE</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> html</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">html</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> lang</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"en"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">head</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">meta</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> charset</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"UTF-8"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">meta</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> name</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"viewport"</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> content</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"width=device-width, initial-scale=1.0"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">title</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>Console Hook Example&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">title</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">script</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        // 重写 console 方法</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> originalConsoleLog</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> console.log;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> originalConsoleInfo</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> console.info;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> originalConsoleError</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> console.error;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> originalConsoleWarn</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> console.warn;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">log</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> function</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> message</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> Array.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">from</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">arguments</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">join</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">' '</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            window.webkit.messageHandlers.ConsoleLog.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">postMessage</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">({ type: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'log'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, message });</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            originalConsoleLog.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">apply</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(console, </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">arguments</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        };</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">info</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> function</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> message</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> Array.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">from</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">arguments</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">join</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">' '</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            window.webkit.messageHandlers.ConsoleLog.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">postMessage</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">({ type: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'info'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, message });</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            originalConsoleInfo.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">apply</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(console, </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">arguments</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        };</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">error</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> function</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> message</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> Array.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">from</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">arguments</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">join</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">' '</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            window.webkit.messageHandlers.ConsoleLog.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">postMessage</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">({ type: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'error'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, message });</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            originalConsoleError.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">apply</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(console, </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">arguments</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        };</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        console.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">warn</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> function</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> message</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> Array.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">from</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">arguments</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">).</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">join</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">' '</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            window.webkit.messageHandlers.ConsoleLog.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">postMessage</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">({ type: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">'warn'</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, message });</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            originalConsoleWarn.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">apply</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(console, </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">arguments</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        };</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">script</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">head</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">body</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">button</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> onclick</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">console</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">log</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">('这是一条 log 信息')"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>打印日志&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">button</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">button</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> onclick</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">console</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">info</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">('这是一条 info 信息')"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>打印日志&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">button</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">button</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> onclick</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">console</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">error</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">('这是一条错误信息')"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>打印错误&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">button</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    &#x3C;</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">button</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> onclick</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">console</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">warn</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">('这是一条警告信息')"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">>打印警告&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">button</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">body</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;/</span><span style="--shiki-light:#22863A;--shiki-dark:#8DDB8C">html</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span></code></pre>
<aside class="callout callout-warning"><p class="callout-title">注意</p><p>这里只是简单的把参数拼接了起来，可能会出现 <code>my log: [object Object]</code> 这样的输出，可以视业务需要，在 join 之前把每个参数 <code>JSON.stringify</code> 一下，当然，要记得添加 try-catch</p></aside>
<h3 id="nextjs-写法">NextJS 写法</h3>
<p>如果框架是 NextJS 可以这么写:</p>
<p>Next.js 提供了 <code>&#x3C;Script/></code> 组件，有一个名为 <a href="https://nextjs.org/docs/pages/api-reference/components/script#strategy">strategy</a> 的 prop 可以控制它应该被插入在哪里</p>
<p>The loading strategy of the script. There are four different strategies that can be used:</p>
<ul>
<li><code>beforeInteractive</code>: Load before any Next.js code and before any page hydration occurs.</li>
<li><code>afterInteractive</code>: (default) Load early but after some hydration on the page occurs.</li>
<li><code>lazyOnload</code>: Load during browser idle time.</li>
<li><code>worker</code>: (experimental) Load in a web worker.</li>
</ul>
<blockquote>
<p>Scripts with <code>beforeInteractive</code> will always be injected inside the head of the HTML document regardless of where it’s placed in the component. This strategy should only be used for critical scripts that need to be fetched as soon as possible.</p>
</blockquote>
<p>我们可以选择 <code>beforeInteractive</code> 策略，使得脚本插入位置尽可能早</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="tsx"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;</span><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">Script</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> id</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"hook-console-log"</span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF"> strategy</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"beforeInteractive"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#F47067">    {</span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">/* 这里放一下上面那段脚本`*/</span><span style="--shiki-light:#24292E;--shiki-dark:#F47067">}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">&#x3C;/</span><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">Script</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span></code></pre>
<p>最后会发现它就插入在 head 里面:</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/blog_img/202504082344198.png" alt=""></p>
<h2 id="ios">iOS</h2>
<h3 id="步骤">步骤</h3>
<p>让 <code>MyWebViewController</code> 遵循 <code>WKScriptMessageHandler</code> 协议</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// MyWebViewController.h</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> &#x3C;UIKit/UIKit.h></span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> &#x3C;WebKit/WebKit.h></span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> MyWebViewController</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> : </span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF">UIViewController</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> &#x3C;WKScriptMessageHandler></span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 其他属性和方法声明</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span></code></pre>
<p>实现 <code>WKScriptMessageHandler</code> 协议的 <code>userContentController:didReceiveScriptMessage:</code> 方法。</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// MyWebViewController.m</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> "MyWebViewController.h"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@implementation</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> MyWebViewController</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 实现 WKScriptMessageHandler 协议的方法</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">- (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">void</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">userContentController:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(WKUserContentController </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)userContentController </span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">didReceiveScriptMessage:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(WKScriptMessage </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)message {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">    // 处理接收到的消息</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ([message.name </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">isEqualToString:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"ConsoleLog"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]) {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        // 处理特定消息</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">        NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"Received message: </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%@</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, message.body);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 其他方法实现</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span></code></pre>
<p>创建 <code>WKUserContentController</code> 实例，接收对应的事件，然后赋值给 <code>WKWebViewConfiguration</code> 的 userContentController</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 在某个方法中设置消息处理程序</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">WKWebViewConfiguration </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">config </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[WKWebViewConfiguration </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">init</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">WKUserContentController </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">userContentController </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[WKUserContentController </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">init</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[userContentController </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">addScriptMessageHandler:self</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> name:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"ConsoleLog"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]; </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 这里的 self 就是 MyWebViewController 实例</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">config.userContentController </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> userContentController;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">WKWebView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">webView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[WKWebView </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">initWithFrame:self</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">.view.bounds </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">configuration:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">config];</span></span></code></pre>
<h3 id="代码示例">代码示例</h3>
<p>下面是一个完整的示例代码：</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// MyWebViewController.h</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> &#x3C;UIKit/UIKit.h></span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> &#x3C;WebKit/WebKit.h></span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> MyWebViewController</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> : </span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF">UIViewController</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> &#x3C;WKScriptMessageHandler></span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// MyWebViewController.m</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> "MyWebViewController.h"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@implementation</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> MyWebViewController</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">- (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">void</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">viewDidLoad</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    [</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">super</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> viewDidLoad</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    WKWebViewConfiguration </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">config </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[WKWebViewConfiguration </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">init</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    WKUserContentController </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">userContentController </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[WKUserContentController </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">init</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    [userContentController </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">addScriptMessageHandler:self</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> name:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"ConsoleLog"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    config.userContentController </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> userContentController;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    WKWebView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">webView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[WKWebView </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">initWithFrame:self</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">.view.bounds </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">configuration:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">config];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    [</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">self</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">.view </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">addSubview:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">webView];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">    NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">html </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> @"&#x3C;html>&#x3C;body>&#x3C;button onclick=</span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">\"</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">window.webkit.messageHandlers.ConsoleLog.postMessage('Hello from JavaScript')</span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">\"</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">>Send Message&#x3C;/button>&#x3C;/body>&#x3C;/html>"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    [webView </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">loadHTMLString:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">html </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">baseURL:nil</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 处理 JavaScript 发送的消息</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">- (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">void</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">userContentController:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(WKUserContentController </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)userContentController </span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">didReceiveScriptMessage:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(WKScriptMessage </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)message {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ([message.name </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">isEqualToString:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"ConsoleLog"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">        NSDictionary</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">logInfo </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> message.body;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">        NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">logType </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50"> logInfo</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"type"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">        NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">logMessage </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50"> logInfo</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"message"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">        if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ([logType </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">isEqualToString:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"log"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">            NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"Console Log: </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%@</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, logMessage);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">else</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ([logType </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">isEqualToString:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"error"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">            NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"Console Error: </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%@</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, logMessage);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">else</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ([logType </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">isEqualToString:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"warn"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">            NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"Console Warn: </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%@</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, logMessage);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span></code></pre>
<p>这个示例代码展示了如何让 <code>MyWebViewController</code> 遵循 <code>WKScriptMessageHandler</code> 协议，并且处理从 JavaScript 发送过来的消息。</p>
<aside class="callout callout-info"><p class="callout-title">提醒</p><p>这里的 <code>NSLog</code> 一般需要替代成业务实际使用的日志方法</p></aside>
<aside class="callout callout-warning"><p class="callout-title">注意</p><ul>
<li>在 iOS 14 及以上版本中，若要使用 <code>WKScriptMessageHandler</code>，需在 <code>Info.plist</code> 文件里添加 <code>NSAppTransportSecurity</code> 字典，并将 <code>NSAllowsArbitraryLoads</code> 设置为 <code>YES</code>。</li>
</ul></aside>
<h2 id="android">Android</h2>
<h3 id="代码示例-1">代码示例</h3>
<p>在 <code>MainActivity.java</code> 中对 WebView 进行配置，启用 JavaScript 支持，设置 WebChromeClient 并重写 <code>onConsoleMessage</code> 方法，用于拦截和处理 HTML 控制台的输出。根据控制台消息的级别（如 <code>LOG</code>、<code>ERROR</code>、<code>WARN</code> 等），将消息输出到 Android 的日志系统中。</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="kotlin"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">import</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> android.os.Bundle</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">import</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> android.util.Log</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">import</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> android.webkit.ConsoleMessage</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">import</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> android.webkit.WebChromeClient</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">import</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> android.webkit.WebView</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">import</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> android.webkit.WebViewClient</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">import</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> androidx.appcompat.app.AppCompatActivity</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> MainActivity</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> : </span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">AppCompatActivity</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">() {</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    private</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> lateinit</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> var</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> webView: </span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">WebView</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    override</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> fun</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> onCreate</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(savedInstanceState: </span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">Bundle</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">?) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">        super</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">onCreate</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(savedInstanceState)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">        setContentView</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(R.layout.activity_main)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        webView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> findViewById</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(R.id.webView)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        // 启用 JavaScript 支持</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        webView.settings.javaScriptEnabled </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> true</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        // 设置 WebViewClient</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        webView.webViewClient </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> WebViewClient</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        // 设置 WebChromeClient 来处理控制台输出</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        webView.webChromeClient </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> object</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> : </span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">WebChromeClient</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">() {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">            override</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> fun</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> onConsoleMessage</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(consoleMessage: </span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">ConsoleMessage</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">): </span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">Boolean</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">                // 处理控制台输出</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">                val</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> message </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> consoleMessage.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">message</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">()</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">                val</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> sourceId </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> consoleMessage.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">sourceId</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">()</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">                val</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> lineNumber </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> consoleMessage.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">lineNumber</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">()</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">                val</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> messageLevel </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> consoleMessage.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">messageLevel</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">()</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">                when</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (messageLevel) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                    ConsoleMessage.MessageLevel.LOG </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">-></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                        Log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">d</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"WebViewConsole"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"Log: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$message</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> (Source: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$sourceId</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">, Line: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$lineNumber</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">)"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                    ConsoleMessage.MessageLevel.ERROR </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">-></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                        Log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">e</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"WebViewConsole"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"Error: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$message</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> (Source: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$sourceId</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">, Line: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$lineNumber</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">)"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                    ConsoleMessage.MessageLevel.WARN </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">-></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                        Log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">w</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"WebViewConsole"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"Warn: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$message</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> (Source: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$sourceId</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">, Line: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$lineNumber</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">)"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                    ConsoleMessage.MessageLevel.DEBUG </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">-></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                        Log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">d</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"WebViewConsole"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"Debug: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$message</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> (Source: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$sourceId</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">, Line: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$lineNumber</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">)"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                    ConsoleMessage.MessageLevel.TIP </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">-></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                        Log.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">i</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"WebViewConsole"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"Tip: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$message</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> (Source: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$sourceId</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">, Line: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">$lineNumber</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">)"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">                }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">                return</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> true</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">            }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">        // 加载 HTML 文件或 URL</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        webView.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">loadUrl</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"file:///android_asset/index.html"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h2 id="总结">总结</h2>
<p>最后来总结一下：</p>
<ul>
<li>iOS 无法从原生直接 hook，所以在 HTML 最前面插入一段脚本，预先把所有 console 日志方法全部改写，Web 和原生两侧都加入通信逻辑，相当于所有日志旁路一份给原生；</li>
<li>Android 可以直接 hook 控制台输出，所以不需要用通信的方式。</li>
</ul></div></article></main><footer><span>© 2026 Rory Cai</span><a href="/zh/rss.xml">RSS</a></footer></div></body></html>