<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Objective-C 学习笔记 · Rory Cai</title><meta name="description" content="标准 C 数据类型也是可以用的 局部变量在栈上分配，而对象在堆上分配 oc 需要手动装箱/拆箱 intValue 是 NSValue 类的方法 可变 / 不可变 可变 / 不可变 %@ 的行为类似 printf 的模板串，%@表示任何对象（会调用对象的 description 方法，类似 Java 类的 toStrin…"><link rel="canonical" href="https://coiggahou2002.github.io/blogs/app/objectivec/"><meta name="author" content="Rory Cai"><meta name="theme-color" content="#161616"><script>
    // Runs before first paint so a light-mode reader never sees a dark flash.
    try { if (localStorage.getItem('theme') === 'light') document.documentElement.dataset.theme = 'light'; } catch {}
  </script><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Rory Cai" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Rory Cai"><meta property="og:locale" content="zh_CN"><meta property="og:title" content="Objective-C 学习笔记"><meta property="og:description" content="标准 C 数据类型也是可以用的 局部变量在栈上分配，而对象在堆上分配 oc 需要手动装箱/拆箱 intValue 是 NSValue 类的方法 可变 / 不可变 可变 / 不可变 %@ 的行为类似 printf 的模板串，%@表示任何对象（会调用对象的 description 方法，类似 Java 类的 toStrin…"><meta property="og:url" content="https://coiggahou2002.github.io/blogs/app/objectivec/"><meta property="og:image" content="https://coiggahou2002.github.io/images/avatar.png"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2025-05-17T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Objective-C 学习笔记","description":"标准 C 数据类型也是可以用的 局部变量在栈上分配，而对象在堆上分配 oc 需要手动装箱/拆箱 intValue 是 NSValue 类的方法 可变 / 不可变 可变 / 不可变 %@ 的行为类似 printf 的模板串，%@表示任何对象（会调用对象的 description 方法，类似 Java 类的 toStrin…","url":"https://coiggahou2002.github.io/blogs/app/objectivec/","mainEntityOfPage":"https://coiggahou2002.github.io/blogs/app/objectivec/","inLanguage":"zh-CN","datePublished":"2025-05-17T00:00:00.000Z","author":{"@type":"Person","@id":"https://coiggahou2002.github.io/#person","name":"Rory Cai","url":"https://coiggahou2002.github.io/","image":"https://coiggahou2002.github.io/images/avatar.png","jobTitle":"全栈开发工程师","worksFor":{"@type":"Organization","name":"腾讯","url":"https://www.tencent.com/zh-cn/"},"alumniOf":{"@type":"CollegeOrUniversity","name":"哈尔滨工业大学","url":"https://www.hitsz.edu.cn/"},"knowsAbout":["TypeScript","Vue","Nuxt","React Native","Tailwind","Kotlin","Objective-C","Golang","Node.js","Python","MongoDB","Docker","Kubernetes","Prometheus","Grafana"],"sameAs":["https://github.com/Coiggahou2002"]}}</script><link rel="stylesheet" href="/_astro/Base.Hil2HXnm.css"></head><body><nav class="pill-nav" aria-label="主导航"><a href="/">首页</a><a href="/blogs/" aria-current="page">文章</a><a href="/menu/uses/">工具</a><a href="/menu/journal/">手账</a><button class="theme-toggle" type="button" aria-label="切换深浅色" hidden><svg class="moon" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg><svg class="sun" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></g></svg></button></nav><script>
    // The toggle only exists with JavaScript; without it the site stays dark.
    (() => {
      const btn = document.querySelector('.theme-toggle');
      const root = document.documentElement;
      btn.hidden = false;
      btn.addEventListener('click', () => {
        const light = root.dataset.theme !== 'light';
        if (light) root.dataset.theme = 'light'; else delete root.dataset.theme;
        try { localStorage.setItem('theme', light ? 'light' : 'dark'); } catch {}
      });
    })();
  </script><div class="frame"><main><article class="post"><header class="post-head"><h1>Objective-C 学习笔记</h1><time datetime="2025-05-17T00:00:00.000Z">2025-05-17</time></header><nav class="toc" aria-label="目录"><p>目录</p><ol><li class="d2"><a href="#数据类型">数据类型</a></li><li class="d3"><a href="#基本数据类型">基本数据类型</a></li><li class="d3"><a href="#非基本">非基本</a></li><li class="d3"><a href="#字符串和数字">字符串和数字</a></li><li class="d3"><a href="#数组">数组</a></li><li class="d3"><a href="#字典">字典</a></li><li class="d2"><a href="#打印">打印</a></li><li class="d2"><a href="#方法">方法</a></li><li class="d3"><a href="#调用">调用</a></li><li class="d3"><a href="#传参">传参</a></li><li class="d2"><a href="#oop">OOP</a></li><li class="d3"><a href="#声明实现头文件">声明/实现/头文件</a></li><li class="d3"><a href="#初始化">初始化</a></li><li class="d3"><a href="#似乎没有抽象类和虚函数">似乎没有抽象类和虚函数？</a></li><li class="d3"><a href="#属性">属性</a></li><li class="d3"><a href="#类的写法">类的写法</a></li><li class="d3"><a href="#类别-category">类别 category</a></li><li class="d3"><a href="#协议-protocol">协议 protocol</a></li><li class="d2"><a href="#几何">几何</a></li><li class="d2"><a href="#头文件">头文件</a></li><li class="d2"><a href="#kvc">KVC</a></li><li class="d2"><a href="#block">block</a></li><li class="d3"><a href="#定义">定义</a></li><li class="d3"><a href="#iifc">IIFC</a></li><li class="d3"><a href="#变量捕获">变量捕获</a></li><li class="d2"><a href="#参考资料备忘">参考资料备忘</a></li></ol></nav><div class="prose"><h2 id="数据类型">数据类型</h2>
<h3 id="基本数据类型">基本数据类型</h3>
<p>标准 C 数据类型也是可以用的</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> someInt </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 42</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">float</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> someFloat </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 3.2</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">f</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span></code></pre>
<blockquote>
<p>局部变量在栈上分配，而对象在堆上分配</p>
</blockquote>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">BOOL</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> a </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> YES</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span></code></pre>
<h3 id="非基本">非基本</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 根类型</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSObject</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 不可变类型</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSString</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> : </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSObject</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> : </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSObject</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 可变类型</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSMutableString</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> : </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSString</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSMutableArray</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> : </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSArray</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSMutableDictionary</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> : </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSDictionary</span></span>
<span class="line"></span></code></pre>
<h3 id="字符串和数字">字符串和数字</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">str </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> @"fuckyou"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">str2 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> @"yes"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSUInteger</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> len </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [str </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">length</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]; </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 7</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSUInteger</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> len2 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> str.length; </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 7</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">BOOL</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> eq </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [str </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">isEqualToString:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">str2];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">BOOL</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> endsWithU </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [str </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">hasSuffix:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"u"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// split</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSArray</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">components </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [pair </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">componentsSeparatedByString:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"="</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">num </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">initWithInt:42</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 使用工厂方法 更方便</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">num2 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> numberWithInt:43</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 使用 boxed expression</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">num3 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> @(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">84</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> /</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 2</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span></code></pre>
<p>oc 需要手动装箱/拆箱</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">num1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 10</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 不行，不会自动装箱，需要加 @</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">num1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> @</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">10</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">; </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// OK</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> num2 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> num1; </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 这样只会拿到 num1 对象的地址</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> num2 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [num1 </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">intValue</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]; </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// OK 手动拆箱</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"</span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%@</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%d</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, num1, num2);</span></span></code></pre>
<p><code>intValue</code> 是 NSValue 类的方法</p>
<h3 id="数组">数组</h3>
<p>可变 / 不可变</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSArray</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">arr </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> @[ @</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">1</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, @</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">2</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, @</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">3</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSMutableArray</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">mutArr </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSMutableArray</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">initWithArray:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">arr];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[mutArr </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">addObject:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">@</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">4</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// enumerator 遍历</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSEnumerator</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">enumerator </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [arr </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">objectEnumerator</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">id</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> thing </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> nil</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">while</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (thing </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [enumerator </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">nextObject</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">    NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"thing: </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%@</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, thing);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// C 语言方式</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">for</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 0</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">; i </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">&#x3C;</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> arr.count; i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">++</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">    NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"for: </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%@</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">arr</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[i]);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// for-in 方式</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">for</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">num </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">in</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> arr) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">    NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"for in: </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%@</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, num);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="字典">字典</h3>
<p>可变 / 不可变</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSDictionary</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">myDict </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> @{</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    @"name"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"John"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    @"age"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: @</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">123</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">    @"male"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: @</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">YES</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">};</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSMutableDictionary</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">mutDict </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSMutableDictionary</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">initWithDictionary:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">myDict];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[mutDict </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">addEntriesFromDictionary:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">@{</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            @"dynamic"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: @</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">YES</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        }];</span></span></code></pre>
<h2 id="打印">打印</h2>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"I am a line of log"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"</span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%@</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, greeting);</span></span></code></pre>
<aside class="callout callout-info"><p>%@ 的行为类似 printf 的模板串，%@表示任何对象（会调用对象的 description 方法，类似 Java 类的 toString 方法），<strong>不同的是，NSLog 比 printf 多了时间戳</strong></p></aside>
<h2 id="方法">方法</h2>
<ul>
<li>调用的语法和类 C 语法略有不同</li>
<li>每个参数名都是方法名的一部分（这样一来跟重载也差不多了）</li>
</ul>
<h3 id="调用">调用</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objectivec"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">UIViewController </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">vc </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[UIViewController </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">init</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span></code></pre>
<p>在类 C 语言中相当于</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">UIViewController </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">vc </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> UIViewController.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">init</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">()</span></span></code></pre>
<h3 id="传参">传参</h3>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">UIView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">view </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[UIView </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">init</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">view.backgroundColor </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [UIColor </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">greenColor</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">view.frame </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> CGRectMake</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">150</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">150</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">100</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">100</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">self</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">.view </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">addSubview:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">view];</span></span></code></pre>
<p>类似于</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">UIView </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">view </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> UIView.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">().</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">init</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">view.backgroundColor </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> UIColor.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">greenColor</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">();</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">view.frame </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    x: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">150</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    y: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">150</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    width: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">100</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    height: </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">100</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">};</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">self.view.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">addSubView</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(view);</span></span></code></pre>
<p>传单个参数的例子</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> "Foundation/NSObjCRuntime.h"</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> "XYZPerson.h"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@implementation</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> XYZPerson</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">- (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">void</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) </span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">saySomething:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)word {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">    NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"</span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%@</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, word);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">- (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">void</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) </span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">sayHello</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    [</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">self</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> saySomething:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"Hello"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span></code></pre>
<h2 id="oop">OOP</h2>
<h3 id="声明实现头文件">声明/实现/头文件</h3>
<p>类的声明一般放在 <code>.h</code> 文件</p>
<p>类的实现放在 <code>.m</code> 文件</p>
<p>声明</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// MyViewController.h</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> MyViewController</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> : </span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF">UIViewController</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 属性应该写到 interface 里面</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@property</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">name;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@property</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> NSNumber</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *id</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@property</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">readonly</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">readOnlyName;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 减号表示是实例的方法</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">- (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">void</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">someMethod</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span></code></pre>
<aside class="callout callout-info"><p>减号表示是实例的方法，加号表示是类的方法</p></aside>
<p>实现</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> "MyViewController.h"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@implementation</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> MyViewController</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">- (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">instancetype</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">init</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">    self</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">super</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> init</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    if</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">self</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        </span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> self</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">- (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">void</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">viewDidDisappear:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">BOOL</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)animated{</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    [</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">super</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> viewDidDisappear:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">animated];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span></code></pre>
<aside class="callout callout-warning"><p>在头文件有声明的方法可以认为是公有 API，只在实现文件里的方法可以认为是私有 API，但实际上，在 oc 里面没有真正的私有方法，因为即使头文件没写，也可以通过反射方式调用。</p></aside>
<h3 id="初始化">初始化</h3>
<p>初始化的时候，alloc 和 init 必须连续调用，然后拿最后那个返回值</p>
<ul>
<li>alloc 的作用是清除要分配的内存区域的脏数据</li>
<li>init 的作用是给各种属性分配合适的初始值</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 用法 1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">MyViewController </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">myVc </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[MyViewController </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">init</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 用法 2, 它实际上与不带参数调用alloc和init相同</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">MyViewController </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">myVc </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [MyViewController </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">new</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span></code></pre>
<aside class="callout callout-info"><p>先用 alloc 的话，可以再调用自定义的 init 方法，例如 <code>[[MyClass alloc] initWithBundleName:@"discoverV2"]</code>，用 new 的话就不行，相当于 alloc + init 的语法糖。</p></aside>
<aside class="callout callout-warning"><p>init 方法可能返回跟 alloc 返回值完全不同的地址，所以初始化的模式一般都是 <code>if (self = [super init]) </code> 之后再判断 self 不为空，然后 <code>return (self)</code></p></aside>
<h3 id="似乎没有抽象类和虚函数">似乎没有抽象类和虚函数？</h3>
<h3 id="属性">属性</h3>
<ul>
<li>在头文件中使用 <code>@property</code> 声明</li>
<li>在实现文件中使用 <code>@synthesize</code> 为变量自动创建 getter/setter 函数（可以忽略，会自动创建）</li>
<li>如果有自定义的 getter/setter 方法，会覆盖默认创建的方法</li>
<li>外部可见的属性（公开属性），在头文件里写声明；私有属性在实现文件里写声明</li>
</ul>






























<table><thead><tr><th><strong>特性</strong></th><th><strong>公开属性（.h）</strong></th><th><strong>私有属性（类扩展）</strong></th></tr></thead><tbody><tr><td><strong>可见性</strong></td><td>外部可见，可直接访问</td><td>仅类内部可见</td></tr><tr><td><strong>子类继承</strong></td><td>子类可继承和访问</td><td>子类不可见</td></tr><tr><td><strong>内存管理</strong></td><td>需遵循属性修饰符规则（如 <code>strong</code>）</td><td>同公开属性</td></tr><tr><td><strong>适用场景</strong></td><td>需外部访问的属性（如 UI 配置）</td><td>内部状态（如缓存、计数器）</td></tr></tbody></table>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// Person.h</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> Person</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> : </span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF">NSObject</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@property</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> float</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> age;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@property</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> BOOL</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> isMan;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">-(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">void</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">somePublicMethod</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span></code></pre>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// Person.m</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@implementation</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> Person</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span></code></pre>
<p>私有属性在实现文件里写</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// Person.h</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> Person</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ()</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@property</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> float</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> weight;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span></code></pre>
<aside class="callout callout-info"><p class="callout-title">提示</p><p>注意：在实现文件里声明私有属性，需要用「类扩展」写法，也就是 <code>@interface YourClass ()</code>，<strong>最后面要跟一个括号</strong>，括号用来和头文件的 <code>@interface</code> 声明区分开，表示这是类的私有扩展。</p></aside>
<p><strong>一些发展历程</strong>：</p>
<ul>
<li>最开始的时候没有 <code>@property</code> 语法，每个属性的 getter/setter 方法要自己去写，访问属性/设置属性，都是通过方法来进行的，例如 <code>[person age]</code> 和 <code>[person setAge:28]</code></li>
<li>后来有了 <code>@property</code> 和 <code>@synthesize</code> 之后，属性只需要在头文件或者实现文件里声明，编译器会自动生成 getter/setter 方法（但走的不是单纯代码生成的逻辑，苹果隐藏了实现细节），此时访问属性和设置属性，仍然都要用方法</li>
<li>再后来有了点语法，才能够通过点语法来访问和设置属性，例如 <code>person.age</code> 和 <code>person.age = 28</code>，但其实点语法也只是语法糖，出现在等号左边的时候其实是会隐式调用 setter 方法，出现在等号右边的时候会调用 getter 方法</li>
</ul>
<h3 id="类的写法">类的写法</h3>
<p>@interface + @implementation</p>
<p>@class 用来创建一个前向引用，加快编译速度</p>
<h3 id="类别-category">类别 category</h3>
<p>用于给现有的类添加方法</p>
<p>创建一个带加号的头文件 <code>NSString+SpecialFix.h</code></p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> &#x3C;Foundation/Foundation.h></span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> NSString</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (SpecialFix)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">-(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">lengthAsNumber</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span></code></pre>
<p>同样地，创建一个带加号的实现文件 <code>NSString+SpecialFix.m</code></p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> "NSString+SpecialFix.h"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@implementation</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> NSString</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (SpecialFix)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">-(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">lengthAsNumber</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">    NSUInteger</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> length </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">self</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> length</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> numberWithUnsignedInt:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">length];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span></code></pre>
<p>此时在其他地方，只需要引入头文件 <code>NSString+SpecialFix.h</code>，就能够在 NSString 上使用新方法了</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> "NSString+SpecialFix.h"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSNumber</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">len </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"hello"</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> lengthAsNumber</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span></code></pre>
<aside class="callout callout-info"><p>一开始我还在疑惑，<code>NSUInteger</code> 看起来像是个 <code>NSNumber</code> 之类的样子，为什么需要有这种装箱转换，点进去一看，其实是 <code>typedef unsigned long NSUInteger</code>，其实他是个基本类型。</p></aside>
<h3 id="协议-protocol">协议 protocol</h3>
<p>基本上就是 Java 的 interface</p>
<p>协议用头文件声明，例如 <code>Encoder.h</code> 写以下内容</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@protocol</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> Encoder</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> &#x3C;</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSObject</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">></span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">-(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">)</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">encode</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span></code></pre>
<p>类 A 遵守协议 B，等同于 Java 里面 <code>class A implements B {}</code></p>
<p>需要做两件事情：</p>
<ol>
<li>需要在 <code>A.h</code> 里说明 A 遵守协议 B</li>
<li>需要在 <code>A.m</code> 里实现协议 B 的所有必须实现的方法（也有可选实现的方法，这种可以不实现）</li>
</ol>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@implementation</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> A</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> &#x3C;</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">B</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">></span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">-(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) </span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">encode</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> @"encoded result"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span></code></pre>
<h2 id="几何">几何</h2>
<ul>
<li>CGFloat 浮点数</li>
<li>CGSize 宽高</li>
<li>CGPoint 二维平面点</li>
<li>CGRect 二维矩形区域表示</li>
</ul>
<p>快速创建的方法：</p>
<ul>
<li>CGSizeMake</li>
<li>CGPointMake</li>
<li>CGRectMake</li>
</ul>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">CGFloat</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> w </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 100</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">CGFloat</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> h </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 200</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">CGSize</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> size </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> CGSizeMake</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(w, h);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">CGFloat</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> x </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 10</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">CGFloat</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> y </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> 20</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">CGPoint</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> point </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> CGPointMake</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(x, y);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">CGRect</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> rect </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> CGRectMake</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(point.x, point.y, size.width, size.height);</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"</span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%f</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%f</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%f</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%f</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height);</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 10 20 100 200</span></span>
<span class="line"></span></code></pre>
<h2 id="头文件">头文件</h2>
<p>C 语言用 include，oc 两种都可以，主要用 import</p>
<aside class="callout callout-info"><p><code>#import</code> 比 <code>#include</code> 聪明，不会重复导入已导入的文件</p></aside>
<p>尖括号表示系统头文件，引号表示是项目内的头文件</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> &#x3C;Foundation/Foundation.h></span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">#import</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> "WRAIChatViewController.h"</span></span></code></pre>
<h2 id="kvc">KVC</h2>
<p>该特性不是 Objective-C 的特性，其实是 Cocoa 提供的特性。</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// Shape.h</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50"> Shape</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> : </span><span style="--shiki-light:#6F42C1;--shiki-dark:#6CB6FF">NSObject</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> &#x3C;RYCopying, RYSerializable></span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@property</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> float</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> age;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">@end</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// test.m</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">Shape </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">sh </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[Shape </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">alloc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">init</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[sh </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">setAge:23.2</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">float</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> aggg </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [[sh </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">valueForKey:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"age"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">] </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">floatValue</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"valueForKey: </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%f</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, aggg); </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 23.20001</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"valueForKey at: </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%@</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, [sh </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">valueForKey:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"age"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]); </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 23.2</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">[sh </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">setValue:</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">@</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">54.3</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> forKey:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"age"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"valueForKey at: </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%@</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, [sh </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">valueForKey:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"age"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">]); </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 54.3</span></span></code></pre>
<p><strong>优点</strong>：</p>
<ul>
<li>不需要 getter/setter 方法也能访问和设置属性</li>
<li>valueForKey 拿出来的值会自动装箱</li>
<li>setValue:forKey 需要自己用 @ 包装</li>
</ul>
<p><strong>缺点</strong>：不适合用键路径方式来取深嵌套的属性值，因为键路径用字符串来表达，编译器无法检查它是否正确</p>
<h2 id="block">block</h2>
<h3 id="定义">定义</h3>
<p>C 语言函数指针写法</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="c"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">addFunc)(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> num1, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> num2);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> add</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50"> a</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50"> b</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> a </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">+</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> b;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">addFunc </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> &#x26;</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">add;</span></span></code></pre>
<p>JS 写法</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> add</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">a</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">b</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> a </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">+</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> b;</span></span></code></pre>
<p>OC 写法</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">^</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">addFunc)(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> num1, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> num2) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> ^</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> a, </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> b){</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> num1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">+</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> num2;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">};</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">int</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ress </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB"> addFunc</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">1</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">9</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"ress: </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%d</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, ress);</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// 没返回值的写法</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">void</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">^</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">printFunc)(</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">void</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> ^</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">    NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@" I am printFunc result"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">};</span></span>
<span class="line"></span></code></pre>
<p>总而言之，OC 的语法：</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#DCBDFB">return_type</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">^</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">block_name)(args) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> ^</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(args) {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    logic</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="iifc">IIFC</h3>
<p>其实也可以像 JS 一样搞一个 IIFC，声明完马上执行</p>
<p>JS 这样写</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> result</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (() </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> {</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> a</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> "prefix"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> b</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> "suffix"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> a </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">+</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> b;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">})(); </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// prefixsuffix</span></span></code></pre>
<p>OC 这样写</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> result </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">^</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">    NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">a </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> @"prefix"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">    NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">b </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> @"suffix"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">;</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">    NSArray</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">components </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> @[a, b];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [components </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">componentsJoinedByString:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@""</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">})();</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSLog</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"result = </span><span style="--shiki-light:#005CC5;--shiki-dark:#F47067">%d</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, result); </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// prefixsuffix</span></span></code></pre>
<p>再加个参数，JS</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF"> result</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> ((</span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">a</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#E36209;--shiki-dark:#F69D50">b</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=></span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> a </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">+</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> b)(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"prefix"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"suffix"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">);</span></span></code></pre>
<p>OC</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="objc"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">*</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> result </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> (</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">^</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">(</span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">a, </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">NSString</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">b) {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">    NSArray</span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067"> *</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">components </span><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">=</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> @[a, b];</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F47067">    return</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7"> [components </span><span style="--shiki-light:#005CC5;--shiki-dark:#6CB6FF">componentsJoinedByString:</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@""</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">];</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">})(</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"prefix"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">, </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">@"suffix"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">); </span><span style="--shiki-light:#6A737D;--shiki-dark:#768390">// prefixsuffix</span></span></code></pre>
<h3 id="变量捕获">变量捕获</h3>
<p>OC block 自动捕获这些类型的变量：</p>
<ul>
<li>全局静态变量</li>
<li>本地变量：和 block 声明处在同一作用域内的变量</li>
<li>参数变量</li>
</ul>
<p>捕获本地变量的时候，我猜是拷贝方式的捕获，所以在 block 中无法对引用的外部本地变量赋值</p>
<p>需要赋值的话，引用的外部变量需要手动在声明前加一个 <code>__block</code></p>
<h2 id="参考资料备忘">参考资料备忘</h2>
<p><a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/ProgrammingWithObjectiveC/Introduction/Introduction.html#//apple_ref/doc/uid/TP40011210-CH1-SW1">官方文档</a></p></div></article></main><footer><span>© 2026 Rory Cai</span><a href="/rss.xml">RSS</a></footer></div></body></html>