<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Make VS Code Snippets Shareable in Teams · Rory Cai</title><meta name="description" content="Code snippets are templates that make it easier to enter repeating code patterns, such as loops or conditional-statements. VS Code allows users to define their own snippets in these levels: Global Snippets applies to every file regardless of the language they use Language-Level Snippets applies to specific language,…"><link rel="canonical" href="https://coiggahou2002.github.io/blogs/share-vscode-snippets-among-team/"><link rel="alternate" hreflang="en" href="https://coiggahou2002.github.io/blogs/share-vscode-snippets-among-team/"><link rel="alternate" hreflang="zh-CN" href="https://coiggahou2002.github.io/zh/blogs/share-vscode-snippets-among-team/"><link rel="alternate" hreflang="x-default" href="https://coiggahou2002.github.io/blogs/share-vscode-snippets-among-team/"><meta name="author" content="Rory Cai"><meta name="theme-color" content="#161616"><script>
    // Runs before first paint so a light-mode reader never sees a dark flash.
    try { if (localStorage.getItem('theme') === 'light') document.documentElement.dataset.theme = 'light'; } catch {}
  </script><link rel="icon" href="/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Rory Cai" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="Rory Cai"><meta property="og:locale" content="en_US"><meta property="og:title" content="Make VS Code Snippets Shareable in Teams"><meta property="og:description" content="Code snippets are templates that make it easier to enter repeating code patterns, such as loops or conditional-statements. VS Code allows users to define their own snippets in these levels: Global Snippets applies to every file regardless of the language they use Language-Level Snippets applies to specific language,…"><meta property="og:url" content="https://coiggahou2002.github.io/blogs/share-vscode-snippets-among-team/"><meta property="og:image" content="https://coiggahou2002.github.io/images/avatar.png"><meta name="twitter:card" content="summary"><meta property="article:published_time" content="2024-06-20T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Make VS Code Snippets Shareable in Teams","description":"Code snippets are templates that make it easier to enter repeating code patterns, such as loops or conditional-statements. VS Code allows users to define their own snippets in these levels: Global Snippets applies to every file regardless of the language they use Language-Level Snippets applies to specific language,…","url":"https://coiggahou2002.github.io/blogs/share-vscode-snippets-among-team/","mainEntityOfPage":"https://coiggahou2002.github.io/blogs/share-vscode-snippets-among-team/","inLanguage":"en","datePublished":"2024-06-20T00:00:00.000Z","author":{"@type":"Person","@id":"https://coiggahou2002.github.io/#person","name":"Rory Cai","url":"https://coiggahou2002.github.io/","image":"https://coiggahou2002.github.io/images/avatar.png","jobTitle":"Full-stack Developer","worksFor":{"@type":"Organization","name":"Tencent","url":"https://www.tencent.com/en-us/"},"alumniOf":{"@type":"CollegeOrUniversity","name":"Harbin Institute of Technology","url":"https://www.hitsz.edu.cn/"},"knowsAbout":["TypeScript","Vue","Nuxt","React Native","Tailwind","Kotlin","Objective-C","Golang","Node.js","Python","MongoDB","Docker","Kubernetes","Prometheus","Grafana"],"sameAs":["https://github.com/Coiggahou2002"]}}</script><link rel="stylesheet" href="/_astro/Base.Cms-ythu.css"></head><body><nav class="pill-nav" aria-label="Main navigation"><a href="/">Home</a><a href="/blogs/" aria-current="page">Posts</a><a href="/menu/uses/">Uses</a><a href="/menu/journal/">Journal</a><a class="lang-switch" href="/zh/blogs/share-vscode-snippets-among-team/" hreflang="zh-CN" lang="zh-CN" aria-label="切换到中文">中文</a><button class="theme-toggle" type="button" aria-label="Toggle light/dark theme" hidden><svg class="moon" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><path fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z"></path></svg><svg class="sun" viewBox="0 0 24 24" width="16" height="16" aria-hidden="true"><g fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2M12 20v2M4.9 4.9l1.4 1.4M17.7 17.7l1.4 1.4M2 12h2M20 12h2M4.9 19.1l1.4-1.4M17.7 6.3l1.4-1.4"></path></g></svg></button></nav><script>
    // The toggle only exists with JavaScript; without it the site stays dark.
    (() => {
      const btn = document.querySelector('.theme-toggle');
      const root = document.documentElement;
      btn.hidden = false;
      btn.addEventListener('click', () => {
        const light = root.dataset.theme !== 'light';
        if (light) root.dataset.theme = 'light'; else delete root.dataset.theme;
        try { localStorage.setItem('theme', light ? 'light' : 'dark'); } catch {}
      });
    })();
  </script><div class="frame"><main><article class="post"><header class="post-head"><h1>Make VS Code Snippets Shareable in Teams</h1><time datetime="2024-06-20T00:00:00.000Z">Jun 20, 2024</time></header><nav class="toc" aria-label="Contents"><p>Contents</p><ol><li class="d2"><a href="#make-vs-code-snippets-shareable-and-contributable-in-teams">Make VS Code snippets shareable and contributable in teams</a></li><li class="d3"><a href="#what-is-code-snippets">What is code snippets?</a></li><li class="d3"><a href="#user-defined-snippets">User-defined Snippets</a></li><li class="d3"><a href="#examples">Examples</a></li><li class="d3"><a href="#sharing-snippets">Sharing snippets</a></li></ol></nav><div class="prose"><h2 id="make-vs-code-snippets-shareable-and-contributable-in-teams">Make VS Code snippets shareable and contributable in teams</h2>
<h3 id="what-is-code-snippets">What is code snippets?</h3>
<p>Code snippets are templates that make it easier to enter repeating code patterns, such as loops or conditional-statements.</p>
<h3 id="user-defined-snippets">User-defined Snippets</h3>
<p>VS Code allows users to define their own <a href="https://code.visualstudio.com/docs/editor/userdefinedsnippets">snippets</a> in these levels:</p>
<ul>
<li><strong>Global Snippets</strong> applies to every file regardless of the language they use</li>
<li><strong>Language-Level Snippets</strong> applies to specific language, like <code>javascript.json</code> configures snippets which only available to JavaScript etc.</li>
<li><strong>Project-Level Snippets</strong> only enabled in current project directory</li>
</ul>
<h3 id="examples">Examples</h3>
<p>JavaScript/TypeScript</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">    "Print to console with variable name"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">        "prefix"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"ll"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">        "body"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: [</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "console.log('🔥 $1', $1);"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        ],</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">        "description"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"Log output to console"</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    },</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">    "Mark Todo"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">        "prefix"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"td"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">        "body"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: [</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "// TODO: $1"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<p>React Native</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">{</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">    "useCallback"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">        "prefix"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"ucb"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">        "body"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: [</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "const $1 = useCallback(() => {"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "  $2"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "}, []);"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    },</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">    "useMemo"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">        "prefix"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"umo"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">        "body"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: [</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "const $1 = useMemo(() => {"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "  $2"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "  return ("</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "	$3"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "  );"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "}, []);"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        ]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    },</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">    "useEffect"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: {</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">        "prefix"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: </span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">"ueff"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#8DDB8C">        "body"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">: [</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "useEffect(() => {"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "  $1"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">            "}, []);"</span><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">        ],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">    }</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#ADBAC7">}</span></span></code></pre>
<h3 id="sharing-snippets">Sharing snippets</h3>
<p>Snippets can be easily shared between teams by placing the Snippets configuration file in the .vscode directory of your project.</p>
<p>To enable project-level snippets, you need two steps:</p>
<ol>
<li>Install <a href="https://marketplace.visualstudio.com/items?itemName=rebornix.project-snippets">Project Snippets</a> extension in VS Code</li>
<li>Place the snippets configuration file (<code>${languageId}.json</code>) under <code>.vscode/snippets/</code></li>
<li>Remove <code>.vscode/snippets</code> from <code>.gitignore</code> to make it commitable and contributable</li>
</ol>
<p>Here is an example 👇</p>
<pre class="astro-code astro-code-themes github-light github-dark-dimmed" style="--shiki-light:#24292e;--shiki-dark:#adbac7;--shiki-light-bg:#fff;--shiki-dark-bg:#22272e; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">/</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">├──</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> .vscode</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">│</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">   └──</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> snippets</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">│</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">       ├──</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> typescriptreact.json</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">│</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">       ├──</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> typescript.json</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">│</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">       ├──</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> vue.json</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">│</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">       └──</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> ...</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">├──</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> src</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">│</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">   ├──</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> hooks</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">│</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">   ├──</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> components</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">│</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">   ├──</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> types</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">│</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF">   └──</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> ...</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#F69D50">└──</span><span style="--shiki-light:#032F62;--shiki-dark:#96D0FF"> package.json</span></span></code></pre></div></article></main><footer><span>© 2026 Rory Cai</span><a href="/rss.xml">RSS</a></footer></div></body></html>